AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.alkisdesigns.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1999                
POS_TIME 2691                
POS_VISITOR 9587                
POS_DAY 16291               
POS_DOMAIN 3536                
POS_LOGIN 4097                
POS_ROBOT 4252                
POS_WORMS 5034                
POS_EMAILSENDER 5165                
POS_EMAILRECEIVER 5308                
POS_SESSION 17071               
POS_SIDER 17278               
POS_FILETYPES 5443                
POS_DOWNLOADS 5741                
POS_OS 5789                
POS_BROWSER 6048                
POS_SCREENSIZE 7335                
POS_UNKNOWNREFERER 7409                
POS_UNKNOWNREFERERBROWSER 7724                
POS_ORIGIN 7893                
POS_SEREFERRALS 8033                
POS_PAGEREFS 8196                
POS_SEARCHWORDS 8344                
POS_KEYWORDS 8496                
POS_MISC 2354                
POS_ERRORS 8555                
POS_CLUSTER 3953                
POS_SIDER_404 8713                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101010111 6336 2116624 12969492063845
FirstTime 20241201015437
LastTime 20241231175250
LastUpdate 20250101044230 6336 5921 252 0 162
TotalVisits 185                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 175                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 21 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 16 231792 39 44 14446
1 34 40 385909 58 69 14239887
2 10 47 606028 27 85 652963
3 10 12 192904 60 183 2005189
4 14 150 1849403 38 50 139414
5 6 8 64078 65 116 429377
6 19 66 575435 23 72 375507
7 10 68 549139 14 24 40020
8 5 5 72201 23 62 10710703
9 10 12 157266 71 85 36740
10 201 683 9416609 50 117 435495
11 240 397 4447522 38 51 72353
12 102 363 19672611 38 59 349808
13 42 118 26812519 48 52 2569
14 307 624 24490149 70 129 23038
15 76 229 19681923 56 79 205274
16 234 556 20472799 25 56 299626
17 52 116 26354469 85 150 605762
18 13 17 156508 38 163 914277
19 9 71 1121707 51 181 836082
20 6 39 1469214 36 193 1563878
21 11 74 1241740 60 73 132216
22 7 35 1451859 22 62 208669
23 9 34 449969 76 241 1223202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
gr 1134 2782 122196693
us 90 336 7342925
cn 41 41 736491
gb 34 141 1220279
in 29 40 316775
ie 18 109 1513839
de 13 37 434787
se 11 16 263223
dk 11 11 120514
ro 11 11 96304
nl 6 8 342177
ca 8 61 606037
fr 2 2 36076
hk 2 2 36076
ua 1 1 2191
pk 1 1 14179
ph 2 45 25098770
tr 0 3 10057
pl 9 75 995334
th 1 1 305
ru 8 8 90190
sg 4 4 79894
bs 1 45 370637
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 708 4270603 20241231235147 18
bingbot/ 308 337750 20241231205155 30
wordpress 218 171129 20241231235024 0
Applebot/ 176 26166295 20241226032626 7
dataprovider\.com 55 957554 20241226033416 1
Googlebot\-Image/ 23 71861 20241231185248 0
CFNetwork 21 54087 20241228141723 0
python 19 267623 20241225044804 1
Dalvik/ 17 219262 20241225152406 0
AhrefsBot/ 17 104148 20241230153159 6
ips\-agent 4 50439 20241208180619 1
curl 10 580441 20241228110359 0
archive\.org_bot 2 31972 20241223175154 0
unknown 8 966 20241230071427 8
bot[\s_+:,\.\;\/\\-] 3 36175 20241216055717 1
linkbot 3 16732 20241227214740 1
no_user_agent 8 512882 20241227125651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 1284 17476865 0 0
html 422 7752317 0 0
php 735 12707613 0 0
woff 7 40144 0 0
jpg 7 433296 0 0
gif 10 41800 0 0
png 380 113027767 0 0
Unknown 260 197360 0 0
heic 7 8847608 0 0
woff2 6 393888 0 0
svg 27 15255 0 0
css 635 989840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 3 3
macosx11 1 1
win2003 1 1
win10 245 91
win8.1 3 3
ios_iphone 130 6
macosx 2759 1194
win7 1 1
linuxandroid 249 70
macosx6 1 1
win98 1 1
unix 1 1
Unknown 51 18
linux 333 45
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome99.0.3809.100 30 2
chrome117.0.5938.132 51 1
firefox51.0 1 1
chrome58.0.3029.110 1 1
firefox115.0 1 0
chrome83.0.4103.97 4 4
chrome78.0.3904.97 2 2
safari 1 1
safari15.4 4 3
chrome94.0.4606.81 105 7
chrome117.0.0.0 9 9
chrome77.0.3395.88 1 1
chrome102.0.0.0 1 1
chrome104.0.0.0 1 1
chrome71.0.3578.80 1 0
chrome109.0.5414.46 45 1
chrome116.0.0.0 3 3
chrome128.0.0.0 1 1
chrome80.0.3987.162 1 1
chrome130.0.0.0 103 16
chrome125.0.6422.60 51 1
chrome66.0.3359.181 25 25
chrome108.0.0.0 6 6
chrome118.0.5993.80 2 2
firefox45.0 1 1
firefox47.0 1 1
chrome124.0.0.0 2 2
chrome122.0.0.0 6 6
safari17.6 2158 1013
firefox114.0 32 29
chrome121.0.0.0 1 1
firefox44.0 1 1
chrome76.0.1495.88 1 1
edge18 1 1
safari18.0 101 16
chrome125.0.0.0 1 1
chrome118.0.0.0 3 3
firefox120.0 6 6
Unknown 1 1
opera89.0.4447.51 7 6
safari17.3.1 2 2
chrome101.0.4951.54 1 1
chrome91.0.4472.114 5 5
chrome110.0.0.0 4 3
chrome105.0.0.0 10 6
firefox117.0 1 1
opera64.0.3417.92 1 0
chrome114.0.0.0 99 47
chrome131.0.0.0 119 10
safari18.2 352 91
firefox70.0 3 3
safari16.6 92 5
chrome44.0.2403.157 96 6
chrome124.0.6367.91 3 3
chrome78.0.3904.62 37 37
safari11.1.2 1 1
chrome129.0.0.0 11 6
chrome104.0.5112.79 37 1
mozilla 55 22
safari16.2 77 7
chrome113.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible) 20241231074438
httpx_-_Open-source_project_(github.com/Cloudsek-Engineering/fdf-httpx) 20241230084426
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241212021921
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
httpx_-_Open-source_project_(github.com/Cloudsek-Engineering/fdf-httpx) 20241230084426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 582
From1 0 0
From2 2 2
From3 0 0
From4 1208 3196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 31 565598
302 9 0
301 571 10632
400 10 90138
499 66 0
403 1 76
503 87 1000084
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/a.js 1 https://google.com
/wp-admin/admin-ajax.php 5 https://alkisdesigns.com/wp-admin/customize.php
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/css/widget-image-carousel.min.css%3Fver%3D3.25.10 1 -
/sitemaps.xml 4 -
/apple-touch-icon.png 4 -
/humans.txt 1 https://www.alkisdesigns.com/humans.txt
/.well-known/security.txt 1 -
/security.txt 1 https://www.alkisdesigns.com/security.txt
/althea-2/,https:/alkisdesigns.com/roam-coffee-co/ 2 -
/apple-touch-icon-precomposed.png 4 -
/https%3A/gmpg.org/xfn/11 1 -
/ads.txt 5 -
/sitemap_index.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 175
31.217.174.210 967 2037 75907830 20241210170433
31.217.174.165 91 352 9848260 20241229161755
5.203.193.65 53 113 2279087 20241201141918
91.84.87.137 16 103 948976 20241225215403
89.46.100.141 11 11 96304 20241216010926
196.196.195.200 11 11 120515 20241216010921
89.37.66.227 11 11 96305 20241212113715
196.247.224.126 11 11 120514 20241212113711
34.222.183.186 9 55 395501 20241230063003
2.84.97.195 9 72 26718483 20241201133406
87.236.176.149 0 1 5683 
15.204.183.221 1 1 15702 20241226120435
54.187.4.136 1 1 18025 20241225044805
93.158.91.245 1 1 18037 20241224062504
52.10.191.194 2 2 36076 20241212104235
62.141.44.236 1 1 18024 20241223001812
106.219.167.33 3 4 31085 20241229100001
159.223.197.75 1 2 18673 20241226003944
35.95.97.250 2 2 36074 20241210105940
104.166.80.211 1 1 18038 20241226172407
222.127.159.27 1 44 25085347 20241221175418
138.197.162.91 1 2 18676 20241231074436
3.68.89.5 1 1 18038 20241228011220
15.204.194.30 1 1 18037 20241207133216
87.236.176.34 0 1 635 
31.216.136.18 1 1 83550 20241210064929
178.156.140.161 1 21 230346 20241214212905
34.219.109.207 2 2 36076 20241222110339
87.236.176.230 0 1 3529 
135.148.195.15 0 1 635 
124.223.197.100 4 4 72160 20241230152328
104.166.80.115 1 1 18038 20241225170605
88.99.26.177 2 2 36077 20241224151248
87.236.176.130 0 1 3739 
158.69.25.39 3 3 54008 20241231041112
124.222.8.47 1 1 17930 20241204085211
124.220.24.137 1 1 17930 20241203233302
87.236.176.112 0 1 635 
106.219.160.84 3 4 31086 20241222120539
18.236.186.234 1 1 0 20241208100328
34.123.170.104 1 51 428018 20241223165342
185.247.137.192 0 1 5683 
124.70.203.191 2 2 35490 20241220035323
87.236.176.24 1 1 18038 20241211214432
15.204.182.106 2 2 36076 20241225021700
130.255.166.51 1 1 18040 20241230071427
93.158.91.31 1 2 18673 20241213094618
199.244.88.227 1 1 18025 20241219193733
64.23.178.107 1 1 14265 20241204183310
106.219.164.140 3 4 31087 20241226124513
134.209.20.196 1 2 18673 20241214020625
111.231.1.45 3 3 54111 20241222200548
87.236.176.158 0 1 3529 
142.93.242.12 1 2 18181 20241202015728
34.220.6.83 2 2 36076 20241218110201
195.211.77.142 3 3 54114 20241225171728
34.244.62.204 5 80 1157620 20241225044838
178.128.247.165 1 2 18673 20241222031647
199.244.88.228 1 1 18025 20241205120447
5.203.130.165 1 26 156705 20241207230946
83.24.30.29 6 36 651396 20241208024410
198.199.73.211 1 2 18673 20241208004816
124.220.171.218 5 5 90190 20241227183636
185.104.218.169 1 2 4180 20241212113717
93.158.91.254 2 2 35968 20241218065419
34.212.18.241 2 2 36080 20241230112155
124.220.171.131 1 1 18039 20241223112343
87.236.176.184 0 1 3739 
139.59.65.166 1 2 18658 20241203054035
31.217.174.10 1 15 131749 20241223111711
87.236.176.92 0 2 9212 
107.181.178.73 3 3 41171 20241207221936
44.244.238.14 2 2 36076 20241220102231
134.122.83.216 1 2 18672 20241210022701
87.236.176.31 0 1 635 
27.254.144.35 1 1 305 20241217105512
15.204.161.7 2 2 32279 20241226121521
52.249.104.38 1 1 17625 20241201015437
72.14.201.150 1 1 13423 20241221175405
87.236.176.188 0 1 3529 
106.219.167.2 3 4 30765 20241201065648
159.203.8.234 1 2 18672 20241224030959
193.186.4.61 1 1 14179 20241203055846
87.236.176.129 1 1 18038 20241206173323
47.242.224.70 2 2 36076 20241225082107
52.35.31.125 1 1 18040 20241230084426
154.28.229.203 3 3 29389 20241225060241
43.142.179.19 7 7 126266 20241226174804
123.207.198.35 3 3 54114 20241208171226
183.134.59.130 2 2 35968 20241221164658
164.90.205.237 1 2 18673 20241216003228
124.223.193.80 3 3 54123 20241229172723
104.166.80.13 1 1 18039 20241231175250
2.86.205.99 1 1 0 20241216190736
54.185.139.244 2 2 36076 20241208115139
154.28.229.120 3 3 31002 20241225044208
209.58.151.38 1 1 18038 20241227022330
35.88.251.110 2 2 36076 20241216103917
172.94.20.103 1 45 370637 20241226122727
54.173.11.135 1 15 709536 20241223171711
106.219.166.25 3 4 31086 20241212051009
124.221.247.200 1 1 18037 20241207124548
104.166.80.194 1 1 18061 20241228171302
134.122.85.55 1 2 18673 20241212002916
64.227.28.97 1 2 18673 20241206013816
146.190.254.81 1 2 18673 20241220021349
87.236.176.40 0 1 3739 
5.133.192.133 2 4 37345 20241219175245
51.158.232.218 1 1 18038 20241228140808
64.227.156.95 1 2 18659 20241204011225
121.4.105.222 3 3 52356 20241202145840
5.54.29.30 1 1 0 20241209190711
87.236.176.101 0 1 5683 
54.175.53.192 1 1 83542 20241229174807
195.130.105.247 8 78 6530487 20241204162007
178.254.29.124 3 3 54074 20241216033200
106.219.164.206 3 4 31089 20241213145435
54.70.72.8 2 2 36076 20241206104036
87.236.176.116 0 1 635 
83.24.95.114 2 2 83550 20241222141201
77.74.177.118 1 1 18038 20241220172753
195.154.200.156 1 1 18038 20241208212640
46.103.236.148 1 48 370072 20241216191015
185.247.137.237 0 1 635 
205.169.39.22 1 51 412466 20241223165342
154.28.229.144 3 3 31002 20241223152917
165.232.101.38 1 2 18673 20241217143833
54.212.229.5 1 1 18025 20241225044805
35.88.23.89 1 1 17740 20241204103454
18.237.90.143 2 2 34904 20241202110339
5.203.234.73 0 1 668 
54.208.129.169 3 45 2101089 20241223204847
87.236.176.62 0 1 635 
5.133.192.138 1 2 18673 20241226005251
54.245.171.94 2 2 36076 20241214094255
66.154.41.18 1 1 14132 20241217105506
165.227.131.27 1 2 18675 20241230015658
104.28.130.40 1 38 253352 20241220162242
185.213.154.243 1 2 14900 20241224190142
87.236.176.6 1 1 18038 20241206200511
93.159.230.28 1 1 18038 20241206150637
104.166.80.17 1 1 18038 20241224173234
194.31.173.201 1 37 260388 20241227075256
196.242.4.196 1 2 4180 20241216010928
35.247.148.90 4 4 79894 20241226141611
54.72.99.135 1 16 231524 20241225044831
191.96.168.182 3 3 221281 20241211234238
195.211.77.140 3 3 0 20241225171715
44.201.135.77 3 45 2088744 20241223221151
52.26.168.124 2 2 36076 20241228111057
165.227.181.51 1 2 18673 20241218015906
34.215.235.117 1 47 375011 20241225044807
109.122.63.25 1 1 2191 20241219172427
34.219.217.154 1 1 17452 20241202094152
204.188.250.77 1 1 18037 20241209191952
98.80.210.124 1 1 18038 20241205080251
124.221.186.82 1 1 17625 20241201132601
44.245.21.173 1 1 17930 20241204092554
106.219.161.128 3 4 31087 20241218125627
167.99.87.100 1 2 18673 20241228005529
106.219.164.210 3 4 31085 20241206142959
154.28.229.189 1 1 14264 20241225172030
191.96.32.223 1 1 17625 20241201072056
5.133.192.197 1 1 18037 20241209223227
106.219.162.82 3 4 31088 20241223182035
87.236.176.102 1 1 18038 20241212021920
87.236.176.151 0 1 635 
87.236.176.161 0 1 635 
34.217.177.85 1 1 18038 20241212093041
185.247.137.251 0 1 3739 
149.56.160.206 1 1 83542 20241226033348
178.128.245.133 1 1 83550 20241231000110
217.160.202.182 1 1 18028 20241229173059
43.143.28.57 4 4 72152 20241211111902
142.234.202.44 1 1 18038 20241218123836
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241201 68 193 29081878 6
20241202 247 431 13471740 7
20241203 5 6 86627 5
20241204 385 1037 19106118 8
20241205 4 4 72126 4
20241206 14 29 375611 8
20241207 8 46 293457 6
20241208 8 37 553673 6
20241209 342 552 31111592 5
20241210 23 109 19163896 7
20241211 8 12 325057 3
20241212 31 39 357131 8
20241213 4 6 49762 2
20241214 4 25 285095 3
20241216 30 79 681883 9
20241217 3 4 33110 3
20241218 8 10 121912 5
20241219 3 4 38889 3
20241220 6 44 344177 5
20241221 3 46 25116808 3
20241222 10 12 205459 5
20241223 21 234 6005833 14
20241224 7 9 105722 7
20241225 39 262 2932064 17
20241226 22 69 794791 10
20241227 7 43 368616 3
20241228 62 324 9951866 7
20241229 43 44 192058 6
20241230 18 65 558496 6
20241231 4 5 138306 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 2
0s-30s 162
5mn-15mn 7
1h+ 4
30mn-1h 2
15mn-30mn 5
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/wp-admin/admin-ajax.php 604 5420336 0 0
/ 288 5538279 162 149
/wp-json/image-optimizer/v1/stats 68 10540 2 3
/wp-admin/async-upload.php 29 23885 0 0
/prints/ 27 336643 0 1
/wp-admin/post.php 25 2733741 0 0
/say-hi/ 25 419917 4 3
/wp-json/wp/v2/settings 19 17681 0 0
/wp-json/wp/v2/taxonomies 17 16328 0 0
/wp-admin/load-styles.php 17 1521188 1 0
/wp-admin/plugins.php 7 280396 0 0
/wp-admin/edit.php 8 300751 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 6 393888 0 0
/wp-admin/ 11 476045 1 0
/wp-admin/post-new.php 1 78266 0 0
/wp-json/wp/v2/block-patterns/patterns 2 33394 0 0
/wp-json/wp/v2/wp_pattern_category 8 16 0 0
/wp-content/uploads/2024/11/IMG_0103.heic 6 6593028 1 1
/wp-json/elementor/v1/globals 12 3948 0 0
/wp-admin/load-scripts.php 16 174563 0 0
/roam-coffee-co/ 2 21328 0 0
/wp-json/wp/v2/users/ 1 305 1 1
/wp-json/contact-form-7/v1/contact-forms/137/feedback 11 1837 2 11
/about-me/ 13 360449 3 4
/wp-json/wp/v2/pages/342 1 630 0 0
/wp-json/wp/v2/widget-types 9 6849 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 12 3355 0 0
/wp-admin/upload.php 1 35885 0 0
/wp-json/wp/v2/pages/22 2 2986 2 0
/wp-admin/customize.php 9 1455241 0 0
/wp-json/ 16 125247 0 1
/wp-admin/widgets.php 3 205394 0 0
/wp-content/uploads/2024/11/IMG_0102.heic 1 2254580 0 0
/wp-json/wp/v2/categories 6 1686 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 3 561 0 0
/wp-admin/index.php 2 89189 0 0
/wp-json/wp/v2/pages/342/autosaves 1 215 0 0
/wp-json/wp/v2/users/me 9 3608 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/author/alkis/ 1 14132 1 1
/wp-json/wp/v2/media/320 1 848 0 0
/wp-json/wp/v2/media/9 1 599 0 0
/wp-admin/admin.php 6 166037 1 0
/wp-json/wp/v2/types 11 7348 0 0
/wp-json/oembed/1.0/embed 4 3998 0 0
/comments/feed/ 9 14517 0 2
/wp-json/wp/v2/posts 3 2871 0 0
/wp-json/wp/v2/blocks 3 6 0 0
/wp-admin/plugin-install.php 2 77674 0 0
/feed/ 8 19792 0 2
/althea-2/ 3 38967 0 0
/wp-json/wp/v2/media 6 6550 0 0
/wp-json/wp/v2/users 11 1068 0 0
/wp-json 2 43818 0 1
/wp-json/contact-form-7/v1/contact-forms/137/feedback/schema 2 408 0 0
/wp-admin/update-core.php 2 67251 0 0
/wp-admin/themes.php 2 75625 0 0
/wp-json/wp/v2/users/1 7 196 0 0
/wp-json/wp/v2/pages/ 2 3916 0 0
/wp-json/wp/v2/block-renderer/core/archives 3 366 0 0
/wp-content/plugins/piotnet-addons-for-elementor/assets/fonts/piotnet-addons-for-elementor.woff 5 2496 0 0
/wp-json/elementor/v1/kit-elements-defaults 12 24 0 0
/wp-login.php 1 2191 1 1
/projects/ 16 382780 3 3
/wp-json/wp/v2/pages/21/autosaves 1 3170 0 0
/wp-json/wp/v2/block-patterns/categories 8 4472 0 0
/wp-json/wp/v2/pages/21 5 17984 0 1
END_SIDER
