AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.alkisdesigns.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1999                
POS_TIME 2690                
POS_VISITOR 10423               
POS_DAY 16015               
POS_DOMAIN 3533                
POS_LOGIN 4130                
POS_ROBOT 4285                
POS_WORMS 5174                
POS_EMAILSENDER 5305                
POS_EMAILRECEIVER 5448                
POS_SESSION 16777               
POS_SIDER 16984               
POS_FILETYPES 5583                
POS_DOWNLOADS 5882                
POS_OS 5930                
POS_BROWSER 6119                
POS_SCREENSIZE 7421                
POS_UNKNOWNREFERER 7495                
POS_UNKNOWNREFERERBROWSER 7683                
POS_ORIGIN 7765                
POS_SEREFERRALS 7907                
POS_PAGEREFS 8121                
POS_SEARCHWORDS 8269                
POS_KEYWORDS 8421                
POS_MISC 2354                
POS_ERRORS 8480                
POS_CLUSTER 3986                
POS_SIDER_404 8654                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401004651 6796 2281377 12609058706931
FirstTime 20250301024749
LastTime 20250331210652
LastUpdate 20250401044521 6796 6186 483 0 126
TotalVisits 143                 
TotalUnique 131                 
MonthHostsKnown 0                   
MonthHostsUnknown 144                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 6 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 83437 42 89 310664
1 2 24 121216 38 46 82541
2 45 45 557075 46 103 639495
3 23 24 221422 23 29 66765
4 6 8 77883 33 35 73565
5 10 55 473944 43 61 90647
6 21 21 251630 17 64 349620
7 5 11 98210 23 26 137612
8 54 55 47059 47 53 39367
9 244 487 38581070 92 93 29370
10 620 749 7993993 109 164 1322253
11 766 795 1362234 120 265 2867053
12 120 200 3120076 101 208 1701687
13 40 92 929880 63 83 240028
14 31 73 1152337 50 54 4732
15 210 330 13847407 67 184 2281883
16 16 47 2147660 37 45 60389
17 32 48 1339704 91 155 813128
18 15 63 2959453 42 103 587475
19 22 182 33292815 53 172 1026138
20 80 589 9642088 65 114 793981
21 115 259 7977841 101 146 1164774
22 38 52 788451 42 83 438808
23 29 30 518924 19 60 360699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
gr 2164 3301 105575847
us 83 434 15821982
de 73 97 1037777
gb 53 55 653075
nl 45 71 875268
cn 30 34 374448
es 23 23 289904
ro 11 11 120555
dk 11 11 96690
se 10 14 195487
fr 6 6 440572
il 1 1 83583
cz 4 5 43386
bg 1 1 17936
vn 2 2 14488
in 9 12 110378
ca 7 107 983054
au 1 1 733
ru 2 2 35896
sg 1 35 260884
fi 1 1 17948
ch 2 2 32139
tr 1 8 54845
ee 2 4 8362
be 3 3 220286
hu 3 3 220286
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
wordpress 607 255666 20250331210647 0
Googlebot/ 354 2071131 20250331190144 16
AhrefsBot/ 133 433558 20250331172846 27
Applebot/ 117 991536 20250329220538 3
bingbot/ 116 330931 20250331193048 25
dataprovider\.com 55 957681 20250324104417 1
spider 55 610871 20250324221143 2
SemrushBot/ 34 302435 20250331044429 11
YandexBot/ 20 87829 20250306103708 5
crawl 19 239155 20250330114119 4
panscient 18 210198 20250325175813 2
ips\-agent 4 50089 20250302180530 1
python 1 123 20250313082536 1
YandexImages/ 5 65317 20250303171511 0
Googlebot\-Image/ 12 25614 20250328185740 0
bot[\s_+:,\.\;\/\\-] 3 49459 20250331070029 1
unknown 16 1878 20250331200620 16
CFNetwork 1 3529 20250329205823 0
no_user_agent 17 365523 20250326074704 0
curl 4 147108 20250331105525 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 454 11343322 0 0
jpg 10 1575959 0 0
js 924 22475562 0 0
heic 3 4142070 0 0
Unknown 1477 257423 0 0
woff 2 20072 0 0
php 610 15839841 0 0
css 529 973591 0 0
woff2 3 189528 0 0
svg 27 86890 0 0
png 200 70658645 0 0
gif 5 22906 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx9 2 2
linuxandroid 50 9
macosx 3207 2284
ios_iphone 68 6
linux 365 54
win10 534 185
win2000 1 1
win7 6 6
Unknown 11 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
safari16.6 38 2
chrome114.0.5756.197 35 1
opera89.0.4447.51 24 23
firefox136.0 1 1
opera117.0.0.0 56 5
chrome112.0.0.0 1 1
chrome110.0.0.0 2 2
safari18.3.1 3067 2147
chrome125.0.0.0 1 1
chrome74.0.3729.169 2 2
chrome112.0.5615.136 1 1
firefox114.0 8 5
chrome73.0.3440.88 1 1
chrome66.0.3359.181 28 28
chrome115.0.5790.171 1 1
chrome116.0.0.0 2 2
chrome80.0.3987.163 1 1
safari6.0 1 1
chrome129.0.0.0 4 4
firefox68.0 1 1
chrome115.0.0.0 1 0
edge44 26 25
netscape5.0 2 2
chrome103.0.5060.114 3 3
chrome130.0.0.0 5 5
chrome72.0.2511.88 1 1
chrome126.0.0.0 1 1
chrome131.0.0.0 31 9
chrome80.0.3987.162 1 1
safari17.0 1 1
chrome102.0.5005.197 1 1
safari17.3.1 1 1
firefox63.0 1 1
chrome83.0.4103.97 4 4
firefox129.0 1 1
chrome100.0.4896.75 4 4
chrome100.0.4896.127 1 1
chrome122.0.0.0 4 2
chrome105.0.0.0 10 6
chrome118.0.0.0 2 2
chrome114.0.0.0 87 80
mozilla 11 2
chrome94.0.4606.81 290 23
firefox123 1 1
chrome68.0.3440.91 42 1
firefox41.0 1 1
chrome117.0.5938.132 102 2
chrome133.0.6943.16 41 1
chrome133.0.0.0 243 113
chrome103.0.5060.66 1 1
chrome67.0.3396.99 3 3
safari18.3 27 1
chrome114.0.5735.134 1 1
chrome91.0.4472.114 5 5
chrome109.0.0.0 2 2
chrome107.0.5304.122 1 1
chrome134.0.0.0 1 1
safari17.1.2 1 1
chrome124.0.0.0 6 6
chrome106.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250331074049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 214 243
From1 0 0
From2 10 10
From3 0 0
From4 2325 3991
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_kr 1 1
google_com 1 1
search.com 1 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 12 0
301 385 6984
500 4 736
499 73 0
400 10 10
405 2 0
503 29 989064
403 1 76
404 322 7286173
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/system/logs/error.log 1 -
/archivarix.cms.php 1 -
/client-logo-9.png 5 https://alkisdesigns.com/
/.well-known/security.txt 1 -
/client-logo-7.png 5 https://alkisdesigns.com/
/client-logo-1.png 6 https://alkisdesigns.com/
/client-logo-3.png 5 https://alkisdesigns.com/
/wp-admin/admin-ajax.php 7 https://alkisdesigns.com/wp-admin/customize.php
/client-logo-4.png 5 https://alkisdesigns.com/
/humans.txt 1 -
/wp-json/elementor/v1/globals/colors/blocksy_palette_2 2 https://alkisdesigns.com/wp-admin/post.php
/sellers.json 1 -
/client-logo-5.png 5 https://alkisdesigns.com/
/client-logo-10.png 5 https://alkisdesigns.com/
/project5-thumbnail.jpg 34 https://alkisdesigns.com/
/project3-thumbnail.jpg 51 https://alkisdesigns.com/
/project6-thumbnail.jpg 38 https://alkisdesigns.com/wp-admin/post.php
/client-logo-8.png 5 https://alkisdesigns.com/
/althea-2/,https:/alkisdesigns.com/roam-coffee-co/ 10 -
/project1-thumbnail.jpg 25 https://alkisdesigns.com/wp-admin/post.php
/static/admin/javascript/hetong.js 4 https://www.alkisdesigns.com/static/admin/javascript/hetong.js
/althea-2/%2Chttps%3A/alkisdesigns.com/roam-coffee-co/ 1 -
/ads.txt 4 -
/portfolio.html 3 -
/client-logo-2.png 5 https://alkisdesigns.com/
/client-logo-6.png 5 https://alkisdesigns.com/
/project4-thumbnail.jpg 56 https://alkisdesigns.com/
/project2-thumbnail.jpg 26 https://alkisdesigns.com/
/Public/home/js/check.js 4 https://www.alkisdesigns.com/Public/home/js/check.js
/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 144
2.86.154.109 2149 3105 73250224 20250331141518
5.35.69.6 40 40 467359 20250310060021
185.245.104.75 20 20 399842 20250330235200
212.34.141.109 20 20 233682 20250325171900
91.84.109.110 20 20 233683 20250330021257
156.228.80.35 11 11 120559 20250327105407
89.41.190.102 11 11 120560 20250305093034
185.210.216.179 11 11 120555 20250324200136
104.207.56.120 11 11 120558 20250321204036
196.242.89.165 11 11 120555 20250312034801
44.199.193.25 1 1 17948 20250306084025
91.238.162.8 2 2 14531 20250320214846
47.88.101.3 1 1 17947 20250313024053
191.96.168.135 3 3 220286 20250328213936
135.148.195.1 1 1 17948 20250310044223
3.89.232.158 1 1 14191 20250322203857
64.137.77.120 1 1 0 20250318132858
54.203.209.180 2 2 35896 20250314152340
72.14.201.106 1 1 23291 20250331100046
181.215.210.135 1 41 338942 20250311124729
85.74.178.43 2 54 376537 20250310195525
93.158.90.71 1 1 17948 20250324173803
202.92.5.49 2 2 14488 20250317190603
185.247.137.60 1 1 31412 20250331074046
185.247.137.82 0 1 3529 
109.199.118.129 1 1 17936 20250307173909
91.107.192.193 1 23 103267 20250310014937
93.158.91.10 1 2 18584 20250320175801
15.204.182.106 2 2 35898 20250328022154
87.236.176.34 0 1 635 
205.169.39.47 1 1 17947 20250312213430
104.207.59.215 1 2 4180 20250327105553
35.89.40.104 2 2 35896 20250310151116
79.130.13.47 5 56 843751 20250330132344
104.207.48.254 1 2 4180 20250321204236
87.236.176.157 0 1 3739 
85.215.206.82 1 1 17948 20250325114311
185.189.114.120 3 3 220286 20250326182413
35.160.171.131 2 2 35896 20250328171146
34.40.135.220 1 1 733 20250306172613
161.0.2.243 1 42 300273 20250321052218
193.186.4.57 3 3 41731 20250310195327
50.117.73.86 1 1 17948 20250327170158
34.230.15.31 3 75 3069438 20250331204721
98.80.212.251 2 30 1401944 20250311205917
47.88.90.156 1 1 17949 20250311062536
149.56.150.232 1 1 83583 20250324104357
52.27.118.124 2 2 35896 20250312144450
156.228.101.189 2 3 16715 20250315045512
34.221.224.19 2 2 35896 20250304144828
86.119.31.215 1 1 14191 20250325131413
213.152.162.149 1 1 0 20250305130841
185.247.137.212 0 1 635 
93.158.90.33 1 1 17948 20250306122739
205.169.39.2 1 1 17948 20250318153914
34.83.221.62 1 1 147332 20250331170550
35.90.150.155 1 1 17948 20250312122157
80.115.106.97 1 27 187623 20250305144748
52.207.55.59 3 51 2747664 20250331182941
106.219.160.50 3 4 30886 20250311181910
52.88.226.52 2 2 35896 20250302154901
72.14.201.57 1 1 14191 20250310195341
217.160.202.182 2 2 35869 20250315213103
42.83.147.53 2 2 35896 20250312200711
35.90.204.17 2 2 62833 20250330164447
135.148.195.9 0 1 635 
94.247.172.129 2 2 35896 20250306070452
87.236.176.32 1 1 31419 20250331054051
47.88.94.159 1 1 17947 20250313024057
54.234.96.207 3 48 2548104 20250311194139
40.160.21.14 1 1 15385 20250329002611
46.228.199.158 2 2 49334 20250331124108
135.148.195.2 0 1 635 
196.247.224.81 11 11 96690 20250305093039
54.185.61.246 2 2 35896 20250326163828
54.197.60.218 1 16 858565 20250311150514
45.139.214.11 4 82 31049413 20250310195457
37.27.10.81 1 1 17948 20250330003537
199.244.88.223 1 1 17935 20250313210142
52.42.113.204 1 1 17948 20250323115054
135.148.195.7 1 1 17948 20250329214232
15.204.161.7 1 1 16632 20250329004243
34.200.230.130 1 1 14191 20250324130805
79.127.148.141 2 3 16681 20250309075707
135.148.195.8 1 1 17949 20250307081409
44.243.184.204 2 2 35898 20250316152809
158.69.25.39 2 2 35896 20250326153557
196.196.219.42 1 2 4182 20250324200142
185.247.137.25 0 1 5683 
34.239.157.174 1 16 849368 20250319181507
93.158.91.19 2 4 37167 20250328090855
84.17.43.26 3 3 220286 20250328164052
185.247.137.242 0 1 5683 
46.101.80.192 6 6 97503 20250323192633
106.219.161.118 3 4 30886 20250306145454
92.204.188.254 3 3 220286 20250313202500
54.189.189.125 1 1 83591 20250305221843
191.101.106.13 11 11 96687 20250324200140
135.148.195.16 0 1 635 
181.214.218.151 3 3 220286 20250321154059
44.243.27.209 2 2 35898 20250320165336
222.175.106.134 0 1 44264 
18.237.130.154 2 2 35896 20250324145030
185.223.234.41 1 1 12502 20250311151948
77.74.177.118 1 1 17948 20250328202253
196.196.68.5 11 11 96687 20250312034806
45.79.28.40 1 1 17948 20250325105857
157.97.82.19 2 2 56222 20250330235202
179.43.191.19 1 1 17948 20250313201840
44.243.255.213 1 1 17949 20250328122224
199.244.88.221 1 1 17936 20250321025124
185.13.96.91 1 1 31413 20250330212505
35.173.242.239 2 2 28382 20250312045517
54.70.112.90 2 2 35896 20250306142816
104.207.42.33 11 11 96688 20250321204121
34.214.215.220 2 2 35896 20250318153923
15.204.183.221 1 1 15524 20250329002109
104.171.153.23 8 8 128666 20250321052231
124.70.203.191 2 2 35896 20250321070647
5.133.192.94 1 2 18583 20250306134140
79.127.132.208 2 2 26705 20250324185700
205.169.39.49 1 51 413840 20250313150851
93.159.230.85 1 1 17948 20250314234306
185.247.137.199 0 1 3739 
98.80.10.185 1 16 788582 20250331144812
23.230.243.30 1 1 17948 20250325161019
185.247.137.246 0 1 3529 
104.207.40.48 1 1 14203 20250315045505
54.202.146.63 1 1 17948 20250324113746
205.169.39.42 1 51 413840 20250313150231
106.219.164.129 3 4 48606 20250331210652
3.93.44.185 1 16 858565 20250319160443
36.112.213.22 1 2 18583 20250324210024
156.228.88.45 11 11 96689 20250327105449
196.196.222.4 1 2 4180 20250312034808
51.79.160.9 1 35 260884 20250320202746
77.68.95.32 1 1 17948 20250324120244
93.158.90.65 1 1 17948 20250318131358
89.169.102.46 1 1 83583 20250308210228
185.247.137.221 0 1 635 
184.73.118.218 1 15 700972 20250319220310
54.218.127.127 1 1 17948 20250326121708
198.16.109.55 1 2 4180 20250305093040
34.210.217.28 2 2 35896 20250308150729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250301 1 1 17935 1
20250302 2 2 35896 1
20250304 4 4 71792 3
20250305 27 54 510593 7
20250306 10 12 139942 7
20250307 2 3 36520 2
20250308 3 3 119479 2
20250309 22 23 250359 2
20250310 34 187 31873299 8
20250311 12 141 5208892 8
20250312 31 32 357490 9
20250313 10 111 1138326 8
20250314 3 3 53844 2
20250315 4 5 48852 3
20250316 2 2 35898 1
20250317 2 2 14488 1
20250318 5 5 71792 4
20250319 3 47 2408905 3
20250320 6 41 329897 4
20250321 37 79 906535 8
20250322 1 1 14191 1
20250323 8 8 133386 3
20250324 33 35 454226 11
20250325 24 24 301717 5
20250326 7 7 292078 4
20250327 24 25 239376 4
20250328 13 14 566847 7
20250329 114 629 11714201 5
20250330 1956 2449 63225963 8
20250331 149 295 7013090 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
5mn-15mn 1
1h+ 2
15mn-30mn 1
30s-2mn 6
0s-30s 129
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/wp-json/image-optimizer/v1/optimize/status 1050 63373 0 0
/wp-admin/admin-ajax.php 508 2728262 0 0
/wp-json/image-optimizer/v1/stats 260 40300 1 2
/ 236 6689858 106 98
/say-hi/ 58 1428857 11 14
/wp-json/wp/v2/settings 41 34351 0 0
/about-me/ 33 1109724 6 6
/projects/ 33 1038731 5 4
/prints/ 24 375308 0 0
/wp-admin/post.php 18 2688479 0 0
/althea-2/ 8 141579 0 2
/wp-json/wp/v2/wp_pattern_category 1 2 0 0
/comments/feed/ 15 24182 0 0
/index.php 2 637 0 2
/wp-content/plugins/piotnet-addons-for-elementor/assets/fonts/piotnet-addons-for-elementor.woff 1 1248 0 0
/author/alkis/ 1 0 1 1
/wp-json/wp/v2/pages/346 5 9065 0 0
/wp-json/astra/v1/admin/settings/ 1 73 0 0
/wp-json/contact-form-7/v1/contact-forms/137/feedback/schema 4 816 0 1
/wp-json/wp/v2/pages/134 5 14694 0 0
/wp-json/elementor/v1/kit-elements-defaults 16 32 0 0
/wp-login.php 1 1718 1 0
/wp-json/wp/v2/types 10 7330 0 0
/wp-admin/theme-install.php 2 76018 0 0
/roam-coffee-co/ 11 144867 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 78196 0 0
/wp-json/contact-form-7/v1/contact-forms/137/feedback 10 1707 5 10
/wp-json/elementor/v1/globals 16 5857 0 0
/wp-admin/ 3 91630 1 0
/wp-admin/plugin-install.php 2 32886 0 0
/wp-admin/plugins.php 9 213280 0 0
/wp-admin/load-styles.php 11 1223865 0 1
/wp-json/wp/v2/pages/21 10 38677 0 0
/wp-json/wp/v2/taxonomies 1 1306 0 0
/wp-json/ 16 261429 0 0
/wp-admin/themes.php 16 480257 0 0
/wp-admin/async-upload.php 3 3035 0 0
/wp-json/wp/v2/pages/215 5 8765 0 0
/wp-admin/upload.php 2 63805 0 0
/wp-content/uploads/2024/11/IMG_0102.heic 1 2254580 0 0
/wp-json/wp/v2/widget-types 10 7610 0 0
/wp-content/uploads/2024/11/IMG_0103.heic 2 1887490 0 1
/wp-admin/edit.php 1 20684 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 16 4447 0 0
/wp-json/wp/v2/users/me 3 909 0 0
/wp-admin/nav-menus.php 2 46471 0 0
/feed/ 15 37084 0 0
/wp-json/wp/v2/users/1 1 28 0 0
/wp-json/wp/v2/users 2 763 1 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-json/wp/v2/pages/22 10 16832 5 0
/wp-admin/load-scripts.php 17 537672 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 98056 0 0
/wp-json/wp/v2/block-patterns/categories 1 559 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13276 0 0
/wp-admin/admin.php 6 100913 0 0
/wp-admin/customize.php 10 7621859 0 0
END_SIDER
