AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.alkisdesigns.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1999                
POS_TIME 2691                
POS_VISITOR 11960               
POS_DAY 18056               
POS_DOMAIN 3562                
POS_LOGIN 4146                
POS_ROBOT 4301                
POS_WORMS 5396                
POS_EMAILSENDER 5527                
POS_EMAILRECEIVER 5670                
POS_SESSION 18838               
POS_SIDER 19035               
POS_FILETYPES 5805                
POS_DOWNLOADS 6119                
POS_OS 6167                
POS_BROWSER 6428                
POS_SCREENSIZE 7790                
POS_UNKNOWNREFERER 7864                
POS_UNKNOWNREFERERBROWSER 8673                
POS_ORIGIN 8966                
POS_SEREFERRALS 9108                
POS_PAGEREFS 9286                
POS_SEARCHWORDS 9664                
POS_KEYWORDS 9816                
POS_MISC 2354                
POS_ERRORS 9875                
POS_CLUSTER 4002                
POS_SIDER_404 10049               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501000832 7689 2547669 14150420120590
FirstTime 20250401004659
LastTime 20250430174811
LastUpdate 20250501044221 7689 7425 139 0 124
TotalVisits 155                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 14 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 90 31519915 45 62 726362
1 26 26 909998 80 102 969070
2 7 17 680413 30 38 294586
3 17 71 783252 41 127 1776898
4 10 12 1236066 51 62 555847
5 2 2 67750 30 32 64038
6 50 51 1207504 38 114 729569
7 13 15 277721 41 51 400669
8 202 463 8363411 96 312 3944604
9 128 246 16367921 111 264 9318525
10 100 585 7930859 65 110 477602
11 12 23 337426 25 72 424266
12 58 384 4731765 80 121 792522
13 195 407 10093200 96 113 148058
14 28 136 13447854 48 51 50649
15 21 120 9308534 58 69 241722
16 32 49 624982 56 105 260100
17 19 127 33799993 71 76 453844
18 347 537 8720909 51 79 709526
19 183 188 585036 78 88 168391
20 124 141 1399529 110 130 1070850
21 287 468 21446647 122 304 10684869
22 55 57 524442 62 150 835372
23 4 56 6618108 63 178 16291424
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
gr 1562 3297 131373548
us 113 637 41428937
gb 80 85 1741497
es 40 40 826505
fr 22 41 761736
nl 21 21 446527
it 12 14 244055
ru 11 11 630507
bg 10 18 269674
cn 10 33 413178
bd 2 2 57073
in 9 12 151488
unknown 2 2 43841
be 2 2 185982
de 3 3 101656
tr 2 10 52742
ee 6 7 121927
lu 3 3 421522
hk 6 7 121918
sg 7 7 593054
se 9 12 307535
jp 1 1 34138
pl 3 3 421522
ca 3 3 232673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
wordpress 743 8051642 20250430224651 0
Googlebot/ 313 2191036 20250430220854 23
Applebot/ 131 4200119 20250429192655 4
AhrefsBot/ 116 787569 20250430172529 30
SemrushBot/ 74 1076675 20250430162531 31
bingbot/ 73 330176 20250427221808 11
PhantomJS 68 12632122 20250426232119 0
dataprovider\.com 64 7466128 20250423094530 1
spider 62 594608 20250405083845 2
AdsBot\-Google[\x20]\( 39 242981 20250417214515 0
linkbot 3 28557 20250408091059 1
curl 2 329366 20250426232216 0
bot[\s_+:,\.\;\/\\-] 5 93150 20250417214505 2
crawl 35 586402 20250425020250 4
unknown 4 492 20250427004318 4
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 33839 20250427050157 0
CFNetwork 3 10587 20250414114232 0
no_user_agent 10 926032 20250426232213 1
Google\-Adwords\-Instant 1 24919 20250417214258 0
Dalvik/ 1 635 20250424193412 0
Googlebot\-Image/ 12 25614 20250430220856 0
domainchecker 1 0 20250423164354 0
facebookexternalhit/ 1 24694 20250415102845 0
oBot/ 25 402171 20250416062731 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 27 33029 0 0
gif 9 72276 0 0
woff2 12 805764 0 0
html 491 17164078 0 0
Unknown 889 233834 0 0
png 399 130563639 0 0
woff 5 23816 0 0
xml 1 542 0 0
js 1084 15033098 0 0
php 537 7775104 0 0
heic 4 6763528 0 0
css 805 1233831 0 0
jpg 8 1280696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 59 2
unix 1 1
ios_ipad 1 1
win10 147 109
macosx9 1 1
macosx 3262 1686
linuxandroid 408 46
macosx8 1 1
macosx6 2 2
linux 159 43
win2003 1 1
winnt 4 4
win7 3 3
Unknown 221 38
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
safari17.3.1 1 1
chrome103.0.0.0 2 2
firefox115.0 1 0
chrome120.0.0.0 2 2
chrome131.0.6778.205 2 2
chrome134.0.0.0 1 1
safari17.3.75 1 1
chrome79.0.3945.88 1 0
firefox134.0 2 2
chrome80.0.3987.116 4 1
firefox44.0 1 1
opera89.0.4447.51 10 8
chrome114.0.0.0 126 37
safari3.0.5 1 1
safari18.0 2 2
opera54.0.2952.71 3 3
chrome83.0.4103.97 6 6
chrome99.0.4844.51 1 1
chrome110.0.0.0 2 2
chrome118.0.0.0 2 2
edge44 7 6
chrome105.0.0.0 8 5
msie8.0 2 2
mozilla 41 13
chrome117.0.0.0 6 6
netscape5.0 2 2
chrome134.0.6998.166 1 1
chrome101.0.4951.54 1 1
chrome129.0.0.0 3 3
chrome124.0.0.0 5 5
firefox114.0 18 15
opera100.0.0.0 1 1
chrome59.0.3071.125 141 5
safari5.0.3 1 1
chrome116.0.0.0 2 2
firefox135.0 4 2
chrome66.0.3359.181 21 21
firefox67.0 1 1
chrome80.0.3987.162 1 1
chrome135.0.0.0 138 24
firefox115 1 1
chrome66.0.3359.30 53 1
firefox116.0 2 1
chrome 5 5
safari18.3.1 3173 1542
chrome115.0.0.0 1 0
chrome122.0.0.0 4 4
chrome108.0.0.0 2 2
firefox123 1 1
chrome54.0.844.0 1 1
chrome131.0.0.0 12 12
chrome133.0.0.0 122 122
chrome121.0.0.0 1 1
Unknown 44 19
chrome132.0.0.0 1 1
chrome111.0.5563.19 110 2
chrome104.0.0.0 8 8
safari5.0.5 1 1
chrome91.0.4472.114 4 4
chrome117.0.5938.132 1 1
chrome113.0.0.0 1 0
chrome58.0.3029.110 1 1
chrome134.0.6998.165 135 5
chrome125.0.0.0 1 1
firefox126.0 10 10
safari8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
com.apple.WebKit.Networking/20620.2.4.11.6_Network/4277.81.1_macOS/15.3.2 20250415102849
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/134.0.6998.165_Safari/537.36 20250417214343
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250402021558
Google 20250417214257
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/134.0.6998.165Safari/537.36 20250417214259
Google-Firebase 20250423092528
Mozilla/5.0_(compatible;_SeoLyt/1.0;__https://seolyt.com) 20250423165339
Google-Adwords-DisplayAds 20250417214342
axios/0.21.4 20250430045832
Mozilla/5.0,_Google-AdWords-Express 20250417214107
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
axios/0.21.4 20250430045832
Google-Adwords-DisplayAds 20250417214342
com.apple.WebKit.Networking/20620.2.4.11.6_Network/4277.81.1_macOS/15.3.2 20250415102849
Google 20250417214257
Google-Firebase 20250423092528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 303 462
From1 0 0
From2 9 10
From3 4 27
From4 1623 3772
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 9 9
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pfwqm.slashpet.com 1 1
http://qezlk.slashpet.com 1 1
http://ahqpg.slashpet.com 1 1
http://qiwhmy.slashpet.com 1 1
http://ahqpg.slashpet.com/profile/201821893/view/ 0 2
http://qezlk.slashpet.com/profile/201821893/view/ 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 1 0
206 1 1
404 362 9971448
500 4 736
403 1 76
503 31 1347100
301 529 10440
302 15 0
499 65 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/althea-2/,https:/alkisdesigns.com/roam-coffee-co/ 2 -
/wp-json/oembed/1.0/proxy 3 https://alkisdesigns.com/wp-admin/post.php
/project5-link.html 1 -
/.well-known/security.txt 2 -
/humans.txt 1 -
/project4-link.html 15 -
/apple-app-site-association 5 -
/.well-known/apple-app-site-association 5 -
/wp-content/uploads/2025/04/Screenshot-2025-04-03-at-12.52.44.PM.png 1 https://alkisdesigns.com/
/Screenshot%202025-04-03%20at%2012.51.30%E2%80%AFPM 1 https://alkisdesigns.com/
/project6-thumbnail.jpg 28 https://alkisdesigns.com/
/deepgram-test.mp3 1 -
/portfolio.html 1 -
/project3-thumbnail.jpg 69 https://alkisdesigns.com/
/wp-content/uploads/2025/04/scanGoodsicon-copy-5.png%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20http:/alkisdesigns.com/wp-content/uploads/2025/04/scanGoodsicon-copy-6.png 1 https://alkisdesigns.com/
/apple-touch-icon-precomposed.png 2 -
/project1-link.html 25 https://alkisdesigns.com/
/althea-2/%2Chttps%3A/alkisdesigns.com/roam-coffee-co 1 https://www.google.com
/wp-admin/admin-ajax.php 3 https://alkisdesigns.com/wp-admin/customize.php
/project2-thumbnail.jpg 29 https://alkisdesigns.com/
/ads.txt 1 -
/project3-link.html 13 https://alkisdesigns.com/
/apple-touch-icon.png 2 -
/project1-thumbnail.jpg 29 https://alkisdesigns.com/
/https%3A/gmpg.org/xfn/11 2 -
/sitemap.html 3 -
/project2-link.html 9 -
/project5-thumbnail.jpg 28 https://alkisdesigns.com/
/security.txt 1 -
/project4-thumbnail.jpg 75 https://alkisdesigns.com/
/wp-content/uploads/2025/04/Screenshot-2025-04-03-at-12.52.44PM.png 2 https://alkisdesigns.com/
/visuals1-link.html 1 https://alkisdesigns.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
2.86.154.109 1438 2174 47154429 20250407152300
2.86.154.151 104 1009 20277178 20250415101632
89.110.109.74 20 20 412659 20250407163943
91.84.110.151 20 20 413683 20250422011349
91.84.111.136 20 20 413502 20250420184721
185.21.14.193 20 20 413467 20250423061123
212.34.153.180 20 20 412999 20250404061426
212.34.132.22 20 20 413506 20250420121658
51.15.9.50 11 28 183358 20250423165258
35.80.34.232 10 91 7607813 20250428090653
66.249.83.134 2 51 3572100 20250417214342
194.70.234.39 3 3 419735 20250430024235
51.255.149.113 3 4 50639 20250429215941
157.173.122.176 2 2 67838 20250421061820
34.220.165.25 1 1 34126 20250410193017
91.196.152.153 1 1 164676 20250425094523
93.158.91.254 1 1 34005 20250413130101
34.209.90.40 1 1 34005 20250414143440
66.249.83.135 1 44 3490276 20250417214110
38.154.197.79 1 1 21514 20250414155427
35.92.76.95 1 1 33999 20250407115537
156.242.33.155 6 7 121918 20250410114209
5.133.192.87 1 2 34649 20250405113232
74.125.150.4 2 2 67752 20250423092528
34.221.62.157 2 2 67346 20250416033200
138.199.26.89 3 3 418340 20250415150612
192.36.109.116 1 1 33863 20250420151855
69.167.30.5 2 56 6511298 20250406140430
223.102.46.167 1 1 21409 20250415150904
74.125.210.141 5 5 115225 20250417214257
51.38.163.120 3 4 50618 20250429215925
3.84.119.191 3 3 74811 20250410061122
66.249.83.136 2 52 634914 20250417214343
5.203.212.221 9 26 30546263 20250411000346
93.158.90.43 1 1 33816 20250427004319
109.230.220.38 6 7 122043 20250421184539
106.219.163.164 3 4 50230 20250416150542
43.251.164.36 4 4 136748 20250406140346
185.247.137.3 0 1 635 
34.213.32.164 1 1 33986 20250409121328
74.125.210.140 1 6 51464 20250417214257
146.103.44.85 1 1 21299 20250414155105
185.247.137.230 0 1 3529 
94.247.172.129 1 1 34014 20250405143216
185.247.137.47 0 1 5683 
185.147.125.18 3 3 421522 20250411175945
15.204.194.30 0 1 115240 
54.202.65.41 2 2 67750 20250422055416
196.242.89.19 6 7 121983 20250418071328
34.171.184.234 2 54 6550368 20250426232214
66.249.88.72 2 10 377042 20250417214343
135.148.195.16 1 2 146626 20250401004659
185.31.202.178 1 1 22398 20250414155451
100.26.183.199 1 1 33904 20250425225149
34.217.66.15 1 1 33866 20250429120812
66.249.93.139 0 18 387209 
93.123.109.101 1 1 24925 20250427200822
35.95.105.73 1 1 164676 20250427060158
39.146.235.60 1 1 21301 20250412085025
87.236.176.217 1 1 31413 20250402021558
91.99.13.195 1 1 33839 20250427033006
196.196.164.246 6 7 122043 20250422034804
181.214.107.114 2 3 25699 20250424171634
66.249.88.71 1 8 91342 20250417214256
154.28.229.215 1 1 24925 20250423221602
74.125.210.139 2 5 44249 20250417214256
188.165.194.120 1 1 24925 20250420033412
185.247.137.2 0 1 635 
66.249.93.140 2 21 158270 20250413032356
135.148.195.9 1 1 33854 20250430020345
183.162.124.19 1 1 21443 20250414110055
72.14.201.56 1 1 24938 20250410170724
90.156.142.31 1 1 34138 20250403145103
52.39.246.154 1 1 34005 20250413124652
93.100.139.106 2 2 49850 20250427221518
74.125.150.5 1 1 33884 20250423034126
217.160.202.182 1 1 33978 20250407104515
5.133.192.99 1 2 34489 20250430084535
146.247.229.2 1 1 34175 20250405223944
158.69.25.39 2 2 67997 20250425043629
195.211.77.142 1 1 33868 20250423132719
154.28.229.115 2 2 49846 20250423140617
223.66.152.133 1 1 24949 20250407172806
195.211.77.140 1 1 0 20250423132711
138.68.180.18 5 5 149455 20250428193701
185.247.137.231 0 1 635 
135.148.195.3 0 1 115240 
185.247.137.248 1 1 31413 20250401202740
175.44.42.14 1 1 24913 20250426134741
66.249.81.236 3 22 146779 20250411000346
175.44.42.17 1 3 50954 20250429043453
185.247.137.100 0 1 3529 
185.247.137.70 0 1 635 
66.249.81.237 0 21 132137 
44.203.194.125 1 1 33988 20250424181338
18.232.87.244 8 8 1151241 20250430045832
35.94.175.6 2 2 67690 20250419225557
87.236.176.210 0 1 3739 
66.249.81.235 0 12 89757 
135.148.195.5 0 1 635 
193.186.4.57 1 1 21503 20250410170725
181.214.107.147 2 3 25700 20250426104555
87.236.176.160 0 1 3739 
164.132.172.225 1 1 33856 20250430174811
175.44.42.31 1 22 200701 20250428132158
54.80.232.184 1 1 166595 20250407005146
87.236.176.9 0 1 635 
172.233.62.72 1 1 33868 20250423132754
178.20.42.24 1 1 24935 20250422000815
98.84.108.40 1 1 33991 20250405030229
129.146.24.173 1 1 164676 20250422005854
3.123.42.119 1 1 33839 20250427032435
135.148.195.4 1 1 33986 20250409192757
152.69.216.106 1 1 153749 20250402102920
195.20.19.198 6 6 853470 20250404200951
77.74.177.118 1 1 33871 20250425195903
5.203.142.36 9 85 33037950 20250410170924
35.88.248.136 1 1 34000 20250413124652
77.74.177.114 1 1 34110 20250411195342
37.46.113.250 3 3 421522 20250404014106
165.231.164.170 6 7 121927 20250405072450
5.203.149.137 0 1 311287 
185.247.137.59 0 1 5683 
44.203.54.222 3 3 74793 20250413015655
135.148.195.13 0 1 635 
106.219.160.136 3 4 50626 20250423152715
175.44.42.15 1 1 24913 20250426212456
62.3.0.178 1 1 365 20250408082142
103.179.44.222 2 2 302557 20250405205817
44.200.39.86 2 2 49862 20250412150109
154.28.229.246 2 2 49850 20250423221609
34.222.105.81 2 2 62833 20250401164723
149.56.150.108 1 1 164676 20250423094507
199.244.88.225 1 1 33850 20250425024051
135.148.195.12 0 1 635 
34.219.232.147 2 2 67632 20250426224045
109.199.118.129 1 1 33811 20250429070620
54.202.119.182 2 2 68078 20250412204602
34.221.1.18 1 1 34014 20250405122129
54.184.105.133 2 2 67982 20250404214710
66.249.93.141 0 17 131325 
44.245.153.221 1 1 33868 20250423121353
93.158.91.10 1 2 34640 20250414090101
117.188.9.36 1 1 21516 20250413222722
185.31.202.252 1 1 21443 20250414155330
106.219.160.140 3 4 50632 20250429102723
196.196.164.145 6 7 122012 20250428224724
66.249.88.70 3 12 137783 20250417214342
52.11.182.53 2 2 67696 20250418000842
102.129.252.122 6 60 6647109 20250407140517
3.115.37.38 1 1 34138 20250403205507
81.71.101.106 1 1 1079 20250426133748
54.187.233.73 2 2 67740 20250423230451
154.28.229.169 1 1 24922 20250424131543
154.28.229.70 2 2 49858 20250424131557
115.127.190.106 2 2 57073 20250404061430
148.72.140.6 1 4 31465 20250403024425
5.135.58.195 1 1 164683 20250425093718
5.133.192.171 1 1 33884 20250422170634
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250401 4 12 256363 3
20250402 1127 1647 29753919 6
20250403 315 515 16082032 5
20250404 33 33 1813046 5
20250405 13 15 595327 7
20250406 6 60 6648046 2
20250407 31 109 8936891 7
20250408 1 1 365 1
20250409 2 4 183847 2
20250410 25 163 35512356 8
20250411 48 443 35485088 5
20250412 5 5 139241 3
20250413 12 99 2586663 7
20250414 10 77 6835866 10
20250415 68 517 5967148 3
20250416 5 6 117576 2
20250417 19 164 8961277 9
20250418 8 9 189679 2
20250419 2 2 67690 1
20250420 45 46 936420 6
20250421 7 8 155897 2
20250422 31 32 826971 6
20250423 49 67 1207728 16
20250424 6 7 134467 4
20250425 6 6 464855 6
20250426 9 62 6694605 6
20250427 7 7 340945 6
20250428 22 125 8079981 4
20250429 9 13 219896 6
20250430 14 17 1789050 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 9
0s-30s 136
1h+ 4
2mn-5mn 4
15mn-30mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/wp-json/image-optimizer/v1/stats 450 69726 1 1
/wp-admin/admin-ajax.php 441 1476810 2 4
/wp-json/image-optimizer/v1/optimize/status 344 20766 0 1
/ 316 11260609 123 100
/say-hi/ 51 2246985 14 16
/projects/ 28 892492 3 4
/prints/ 26 848807 5 6
/about-me/ 23 938444 2 4
/wp-admin/load-styles.php 18 1819389 0 0
/wp-admin/async-upload.php 17 17857 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 3 39828 0 0
/comments/feed/ 7 11200 0 0
/wp-json/elementor/v1/globals 8 3000 0 0
/wp-json/contact-form-7/v1/contact-forms/137/feedback/schema 1 204 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-json/wp/v2/pages/215 6 13810 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 8 2221 0 0
/wp-admin/admin.php 2 27089 0 0
/wp-admin/themes.php 2 50646 0 0
/wp-json/wp/v2/taxonomies 1 1306 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 2 156392 0 0
/wp-json/wp/v2/settings 13 11165 0 0
/wp-json/elementor/v1/kit-elements-defaults 8 16 0 0
/wp-json/wp/v2/wp_pattern_category 1 2 0 0
/wp-json/oembed/1.0/embed 2 1869 0 0
/wp-admin/customize.php 3 1705040 0 0
/wp-json/wp/v2/pages/22 6 14364 0 0
/wp-json/wp/v2/widget-types 2 1522 0 0
/wp-admin/plugin-install.php 3 65237 0 0
/wp-admin/post.php 9 1420241 0 0
/wp-json/wp/v2/pages/21 7 52681 0 0
/wp-json/wp/v2/users/1 1 28 0 0
/wp-admin/options-general.php 6 125283 0 0
/wp-json/ 8 230215 0 0
/wp-admin/about.php 2 35286 0 0
/wp-content/uploads/2024/11/IMG_0103.heic 4 6763528 0 1
/wp-admin/update.php 1 8260 0 0
/roam-coffee-co/ 6 156108 0 0
/wp-admin/load-scripts.php 16 597438 0 0
/wp-json/contact-form-7/v1/contact-forms/137/feedback 13 2170 0 13
/wp-admin/plugins.php 11 264655 0 0
/althea-2/ 8 337480 0 0
/wp-admin/upload.php 4 127773 0 0
/wp-admin/ 11 224602 4 0
/wp-json/wp/v2/pages/346 6 13782 0 0
/feed/ 7 17136 0 1
/wp-admin/update-core.php 2 34100 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 6 589720 0 2
/wp-sitemap.xml 1 542 0 1
/wp-json/wp/v2/block-patterns/categories 1 559 0 0
/wp-json/wp/v2/posts 1 1079 1 1
/wp-content/plugins/piotnet-addons-for-elementor/assets/fonts/piotnet-addons-for-elementor.woff 4 4992 0 0
/wp-json/wp/v2/pages/134 6 21335 0 0
/wp-json/wp/v2/users 1 30 0 0
/wp-content/plugins/loading-page/css/fonts/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2 1 19824 0 0
/wp-json/wp/v2/types 3 2199 0 0
END_SIDER
