AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.alkisdesigns.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1999                
POS_TIME 2695                
POS_VISITOR 11236               
POS_DAY 22958               
POS_DOMAIN 3556                
POS_LOGIN 4103                
POS_ROBOT 4258                
POS_WORMS 5180                
POS_EMAILSENDER 5311                
POS_EMAILRECEIVER 5454                
POS_SESSION 23788               
POS_SIDER 23997               
POS_FILETYPES 5589                
POS_DOWNLOADS 5897                
POS_OS 5945                
POS_BROWSER 6270                
POS_SCREENSIZE 8562                
POS_UNKNOWNREFERER 8636                
POS_UNKNOWNREFERERBROWSER 8885                
POS_ORIGIN 9028                
POS_SEREFERRALS 9170                
POS_PAGEREFS 9372                
POS_SEARCHWORDS 9588                
POS_KEYWORDS 9740                
POS_MISC 2358                
POS_ERRORS 9799                
POS_CLUSTER 3959                
POS_SIDER_404 9970                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201010840 13094 4337466 12968904403806
FirstTime 20241101001948
LastTime 20241130214334
LastUpdate 20241201043732 13094 11261 1262 0 570
TotalVisits 311                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 311                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 37 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 240 555 6182898 47 57 240167
1 20 154 1848442 59 69 69677
2 12 155 1178653 17 21 1376
3 10 113 807092 29 77 325579
4 12 113 819333 37 56 25456
5 12 159 1019136 43 113 392328
6 13 28 310715 30 109 512731
7 9 51 758552 30 70 216078
8 33 201 27661869 52 105 492749
9 40 282 1923029 55 71 76697
10 167 631 60166185 52 82 46349
11 37 284 2047354 58 113 305667
12 28 277 1792119 50 59 46794
13 14 95 27135330 37 42 2480
14 114 921 8752263 48 54 11839
15 82 507 4141883 42 76 468752
16 288 667 7163198 117 330 2121426
17 141 441 4438050 98 103 235796
18 23 197 1327878 41 51 332918
19 155 530 7364120 49 69 15222
20 78 272 1733375 53 129 257759
21 32 51 404271 36 48 22945
22 26 262 3130392 37 57 94473
23 470 1014 42172936 39 286 1598391
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
gr 1632 4498 186290599
us 201 1980 17146339
cn 71 160 1542332
in 27 137 813790
de 27 90 582715
ca 24 645 4699148
gb 19 42 382329
se 12 59 463014
ro 9 11 81124
jp 8 96 484502
mx 2 2 23770
br 0 6 52169
es 1 1 14368
sc 0 1 729
bg 1 1 17611
md 0 2 1360
hk 5 53 370296
nl 3 93 620648
nz 1 6 38975
ru 3 3 47187
fr 8 21 270484
tr 2 53 335584
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 514 2463440 20241129131646 13
wordpress 291 224356 20241130175458 0
bingbot/ 209 225843 20241130095023 29
dataprovider\.com 52 790112 20241126161234 1
Applebot/ 48 291898 20241128203554 2
spider 45 284193 20241105033624 2
facebookexternalhit/ 22 510549 20241101230530 1
Googlebot\-Image/ 18 72651 20241129131646 0
curl 17 354104 20241128103359 0
unknown 14 1674 20241127225227 14
java 2 0 20241123161320 0
Dalvik/ 12 81028 20241128014226 0
no_user_agent 6 387168 20241127050110 0
SemrushBot/ 1 14355 20241114114845 0
custo 1 14368 20241114014351 0
python 3 29685 20241127002132 1
AhrefsBot/ 4 28568 20241126014820 2
Apache\-HttpClient/ 1 14368 20241109081547 0
bot[\s_+:,\.\;\/\\-] 2 14467 20241113061022 1
ips\-agent 4 36782 20241101090041 1
CFNetwork 8 42088 20241129095511 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 12 605176 0 0
php 1009 13509423 0 0
jpg 54 4474563 0 0
heic 9 15414758 0 0
gif 19 86988 0 0
woff 3 21320 0 0
png 870 135279935 0 0
css 2373 4399697 0 0
svg 208 178538 0 0
html 726 11008036 0 0
js 2380 29077916 0 0
Unknown 297 222723 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx 2875 1340
winxp 2 1
win8 3 3
macosx9 1 1
winlong 1 1
linux 766 77
ios_iphone 806 76
win8.1 3 0
win7 99 15
linuxandroid 454 108
winnt 6 6
win10 2629 392
win95 46 1
win2000 3 3
macosx12 1 1
unix 1 0
Unknown 30 10
macosx11 231 18
winvista 2 2
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
chrome125.0.6422.60 151 3
safari17.2.1 1 1
chrome79.0.3945.79 42 1
chrome78.0.2328.88 1 1
chrome73.0.3919.88 1 1
chrome101.0.4951.54 1 1
mozilla 25 5
chrome74.0.3729.169 4 4
chrome117.0.5938.132 426 9
chrome103.0.5060.114 2 2
chrome78.0.3453.88 1 1
chrome34.0.1847.114 1 1
chrome115.0.0.0 2 2
chrome80.0.3987.162 1 1
edge40 46 1
chrome83.0.4103.61 90 7
chrome121.0.0.0 44 1
chrome97.0.4692.71 1 1
firefox102.0 2 1
firefox114.0 10 7
chrome112.0.0.0 94 11
chrome100.0.4896.127 1 1
Unknown 6 6
safari15.6.1 170 6
chrome117.0.0.0 2 2
safari17.5 43 1
chrome120.0.0.0 64 2
firefox112.0 14 0
chrome72.0.3487.88 1 1
firefox120.0 5 5
chrome92.0.3927.17 1 1
chrome60.0.3112.90 3 3
safari17.3.1 1 1
chrome106.0.0.0 2 2
chrome112.0.5615.136 5 1
chrome119.0.0.0 3 0
chrome85.0.4183.83 1 1
chrome86.0.4240.198 32 1
chrome122.0.6261.95 219 5
chrome128.0.0.0 92 5
chrome71.0.3906.88 1 1
chrome103.0.0.0 160 8
safari15.5 18 6
firefox59.0 1 1
chrome98.0.4758.102 8 1
chrome107.0.0.0 9 3
safari16.6 321 50
chrome91.0.4472.114 5 5
chrome70.0.2876.88 1 1
safari17.4.1 16 2
chrome124.0.0.0 18 5
chrome105.0.0.0 12 7
chrome130.0.6723.117 40 1
chrome78.0.4540.139 1 1
chrome131.0.0.0 254 36
chrome89.0.4389.90 2 2
firefox54.0 1 1
opera7.54 1 1
chrome110.0.0.0 1 1
msie10.0 1 0
chrome66.0.3359.181 53 53
opera104.0.0.0 1 0
chrome129.0.0.0 216 23
chrome73.0.1332.88 1 1
safari11.1.2 71 10
opera89.0.4447.51 4 3
msie11.0 1 1
chrome83.0.4103.97 7 7
firefox67.0 1 1
chrome57.0.2987.132 2 2
safari17.6 2682 1303
chrome127.0.6533.119 5 0
chrome118.0.0.0 1 1
firefox45.0 1 1
firefox115.0 2 1
chrome57.0.2987.108 2 2
chrome114.0.0.0 188 49
msie11 3 0
chrome78.0.3327.88 1 1
chrome61.0.3163.100 1 1
safari16.1 77 2
netscape5.0 1 1
safari17.2 1 0
safari17.1.2 1 1
chrome126.0.0.0 1 0
chrome77.0.2236.88 1 1
firefox109.0 172 4
safari 157 3
chrome87.0.4280.88 93 4
chrome84.0.4147.89 5 5
chrome78.0.3904.62 42 42
chrome75.0.3141.88 1 1
safari15.4 9 7
chrome71.0.2323.88 1 1
chrome86.0.4240.111 32 1
chrome71.0.3578.80 1 1
edge44 26 21
chrome72.0.1494.88 1 1
chrome92.0.4515.159 42 1
chrome94.0.4606.81 129 14
chrome130.0.0.0 1283 234
chrome104.0.0.0 89 5
chrome125.0.0.0 58 4
opera12.0 1 0
chrome74.0.1342.88 1 1
chrome92.0.4515.107 1 1
chrome108.0.0.0 8 0
chrome122.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241106081746
axios/1.4.0 20241105142940
Symfony_BrowserKit 20241104145715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
axios/1.4.0 20241105142940
Symfony_BrowserKit 20241104145715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 380 832
From1 0 0
From2 19 19
From3 2 2
From4 1655 7107
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 4 4
bing 2 2
www_google_gr 2 2
www_google_com 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://oceanhero.today/web 1 1
http://www.rootviewnetworks.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 2 2
302 29 195752
404 114 1568098
499 78 0
500 3 7455
206 2 245761
403 1 844
301 707 13728
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/sitemap.xml.gz 1 -
/.well-known/security.txt 1 -
/cdn-cgi/trace 1 -
/app-ads.txt 1 -
/humans.txt 1 https://www.alkisdesigns.com/humans.txt
/atom.xml 1 -
/security.txt 1 https://www.alkisdesigns.com/security.txt
/wp-admin/admin-ajax.php 3 https://alkisdesigns.com/wp-admin/customize.php
/sitemap.xml 1 -
/sitemap.txt 3 -
/apple-touch-icon-120x120.png 3 -
/sw.js 67 https://alkisdesigns.com/sw.js
/contact 1 -
/sitemaps.xml 5 -
/Public/home/js/check.js 4 https://www.alkisdesigns.com/Public/home/js/check.js
/apple-touch-icon.png 1 -
/althea-2/,https:/alkisdesigns.com/roam-coffee-co/ 4 https://alkisdesigns.com/
/ads.txt 2 -
/sellers.json 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/sitemap_index.xml 3 -
/wp-content/plugins/sg-security/assets/images/svg/check.svg 1 https://alkisdesigns.com/wp-admin/admin.php
/static/admin/javascript/hetong.js 4 https://www.alkisdesigns.com/static/admin/javascript/hetong.js
/apple-touch-icon-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 311
31.217.174.255 651 1436 19525927 20241120003230
31.217.174.210 546 803 39630278 20241130175456
31.217.174.6 139 492 4441358 20241106221800
5.203.211.212 101 422 7340496 20241129104018
89.210.70.161 91 648 7149180 20241107122427
5.55.34.53 18 231 52434762 20241126144307
5.203.165.89 13 75 26735472 20241122092111
5.203.154.7 13 21 190867 20241101121942
124.70.203.191 12 12 178959 20241126015646
31.152.254.218 11 11 79332 20241117183441
27.115.124.109 1 10 35049 20241108112305
154.194.23.200 1 1 14368 20241107173930
138.68.150.33 1 2 15097 20241104023313
43.143.28.57 3 3 44343 20241121062324
52.87.223.241 3 39 1334097 20241126234450
35.95.137.230 2 2 28736 20241108105701
103.72.62.227 2 3 14467 20241119162508
5.203.129.235 5 17 94663 20241105111140
44.234.19.180 9 54 311917 20241101001950
130.255.166.120 1 1 14111 20241102081325
207.199.139.236 1 52 353100 20241122151654
205.169.39.157 1 13 127282 20241123010837
104.223.69.250 1 1 14368 20241114041716
116.202.86.215 1 1 14355 20241104145715
98.80.200.143 1 13 452495 20241126202428
139.59.137.229 1 2 15097 20241110031337
54.200.230.167 2 2 28736 20241114103459
52.24.121.134 2 2 35250 20241130102128
87.236.176.104 0 1 6445 
209.38.77.184 1 2 15097 20241114022655
80.255.7.108 1 1 17625 20241126032704
87.236.176.131 0 1 729 
172.225.158.189 0 1 791 
205.169.39.7 1 48 329348 20241127040146
51.159.185.137 1 1 17625 20241125003049
164.90.189.96 1 2 18354 20241126014245
35.88.242.129 1 1 14368 20241107095247
3.68.89.5 1 1 14368 20241112213828
18.222.163.163 1 1 14781 20241122140844
35.174.16.93 1 45 329560 20241112185549
31.204.150.143 1 44 292628 20241124234617
134.209.86.246 1 2 15097 20241105102355
196.242.4.126 3 4 18622 20241128213714
3.88.227.250 1 12 359989 20241112130031
79.117.222.86 1 1 14368 20241110012206
68.235.45.41 0 1 729 
95.164.156.116 0 1 5819 
87.236.176.55 0 1 729 
149.22.87.122 1 50 314782 20241129042944
3.90.190.121 1 1 14111 20241101223617
111.231.10.88 1 1 14781 20241122090959
5.133.192.108 1 2 15098 20241105142528
34.228.222.245 1 45 329560 20241106024259
35.86.107.36 2 2 28736 20241113104105
85.203.49.56 1 32 199890 20241124235325
45.55.189.31 1 2 15097 20241112010036
205.169.39.16 1 50 383243 20241102220536
104.166.80.130 1 1 14368 20241109110253
205.169.39.18 1 45 294990 20241122172709
45.15.23.61 9 11 81124 20241128213710
185.82.218.208 1 1 17611 20241123222057
137.184.115.94 1 2 18354 20241130002716
135.148.195.6 2 4 30350 20241122204820
87.236.176.173 0 1 729 
205.169.39.163 1 13 127282 20241127035704
106.219.165.247 3 4 25929 20241120083302
109.178.151.177 4 30 136997 20241127123723
5.203.234.69 3 4 41245 20241130214334
87.236.176.40 0 1 5819 
168.151.106.19 0 1 729 
124.223.193.173 2 2 28222 20241101190405
185.91.69.205 2 2 26586 20241127225221
45.139.64.155 1 1 0 20241109081554
87.236.176.33 1 2 20188 20241106081745
178.254.12.183 1 1 17611 20241129162431
106.219.166.21 6 8 61532 20241125175606
205.169.39.126 1 13 127282 20241123075657
89.248.171.23 1 45 300659 20241124235020
205.169.39.12 1 51 336819 20241122164326
35.93.55.181 2 2 28222 20241102110816
45.250.255.11 1 1 14781 20241121195107
149.22.87.32 1 7 36935 20241121195020
136.0.31.13 1 1 14368 20241113153239
199.244.88.219 1 1 14355 20241117034155
94.247.172.129 1 1 17625 20241125063303
54.91.73.33 1 1 81233 20241126000359
47.254.76.138 1 1 14369 20241117224407
196.247.161.253 9 9 95425 20241128213705
23.104.161.14 1 1 14781 20241122105018
44.243.28.4 2 2 35250 20241128105103
121.5.231.252 5 5 71675 20241120095410
209.38.103.84 1 2 15097 20241108003226
123.60.68.42 1 1 14111 20241101181217
106.219.162.2 3 4 30766 20241127132926
95.164.159.208 0 1 803 
205.169.39.30 1 47 303750 20241122172705
98.80.193.238 1 45 329560 20241118052521
192.36.109.78 1 1 14368 20241108071253
106.219.163.217 6 8 51973 20241119203353
38.154.198.234 0 1 5819 
87.236.176.175 0 1 10809 
94.102.63.27 0 1 6445 
54.244.191.15 1 1 14781 20241122204622
35.243.23.205 4 31 178127 20241122140853
198.44.131.212 0 2 1458 
44.198.181.253 1 1 14368 20241105050954
87.236.176.85 0 1 5819 
93.158.91.11 1 2 15097 20241118020737
104.28.60.66 7 76 26694957 20241124133427
134.209.229.53 1 2 15097 20241116010023
138.68.69.32 1 2 15097 20241118021924
35.243.23.204 6 29 131908 20241122140853
120.210.93.157 1 1 14150 20241103082414
87.236.176.67 0 1 10809 
205.169.39.21 1 45 294990 20241122172102
123.6.49.15 1 36 236857 20241108112850
47.88.78.6 1 1 14368 20241117232344
124.222.8.47 3 3 43517 20241121090140
96.255.30.92 4 175 1294219 20241108124647
64.23.241.85 1 2 18353 20241124003607
35.89.147.78 2 2 29562 20241121104514
54.210.246.12 1 44 292628 20241125000209
95.164.158.141 0 1 5980 
87.236.176.159 0 1 10809 
54.218.126.204 2 2 28300 20241103110103
1.73.150.98 2 2 17625 20241125002433
34.123.170.104 2 93 640341 20241122151027
209.38.74.147 1 2 14932 20241120022354
35.89.2.67 2 2 28736 20241118103242
52.26.124.228 2 2 35422 20241123105324
57.128.169.147 1 1 11416 20241103142857
104.166.80.207 1 1 14368 20241108225102
102.129.145.14 2 2 23007 20241105185414
93.159.230.84 1 1 14781 20241122141434
157.173.122.176 1 1 17698 20241123121401
88.99.48.186 1 1 11633 20241111011311
162.43.237.248 1 52 353100 20241122151717
64.23.141.224 1 1 10124 20241114154613
3.238.243.196 1 45 298447 20241123185629
161.123.182.211 1 52 353100 20241122151653
95.164.157.34 0 1 729 
87.236.176.155 0 1 6445 
49.0.237.195 1 1 14111 20241101094257
54.203.157.139 2 2 28738 20241117104641
5.133.192.88 1 2 15097 20241111200250
87.236.176.115 1 1 14368 20241105084025
80.82.70.198 0 1 729 
79.131.238.105 7 60 405183 20241116231744
124.221.247.200 3 3 43104 20241103212820
52.24.66.228 2 2 28222 20241101104855
87.236.176.23 1 1 14369 20241106031752
5.203.163.200 6 36 185634 20241107120512
27.115.124.45 1 11 35169 20241108112255
42.83.147.53 3 3 46363 20241126214047
52.42.15.44 1 43 291899 20241125090621
38.98.189.52 1 50 328649 20241110143309
35.86.182.193 9 53 338834 20241113092707
176.100.243.133 1 1 14781 20241122152637
35.89.6.187 0 1 3925 
34.217.44.141 2 2 28736 20241116100853
1.194.143.161 1 1 14111 20241101152627
5.203.247.217 1 2 12180 20241101095710
35.92.252.245 1 1 17624 20241124093720
174.176.25.43 5 5 55245 20241105142940
38.154.186.36 0 1 4381 
5.203.152.71 5 6 42297 20241101230515
124.221.186.82 1 1 14111 20241101024411
87.236.176.253 0 1 6445 
45.81.148.11 1 50 350009 20241125001103
2.57.171.78 0 6 52169 
185.161.203.133 1 1 17711 20241123015554
93.158.91.13 1 2 18354 20241130195819
34.217.195.199 1 43 291899 20241125085542
45.139.36.151 0 2 45067 
209.38.202.206 4 4 59124 20241122150904
62.141.44.236 1 1 14098 20241101201159
64.227.118.153 1 2 14840 20241102010511
3.142.140.97 2 2 29562 20241122140843
205.169.39.114 2 54 395881 20241102021851
44.203.208.168 2 12 226634 20241112190331
138.122.193.176 0 1 4382 
146.190.242.59 1 2 15098 20241106015505
104.166.80.13 1 1 17625 20241124212845
122.179.200.180 3 4 26102 20241108073222
205.169.39.8 1 1 14368 20241106220347
35.88.218.105 1 1 17625 20241130091736
35.87.242.54 9 53 338836 20241111091359
104.194.200.135 1 1 14039 20241124234900
89.22.101.69 1 1 14368 20241107133921
87.236.176.204 0 1 729 
139.162.135.250 4 41 230132 20241103060908
34.215.180.252 2 2 28738 20241105104803
87.236.176.216 0 2 16628 
205.169.39.67 1 13 127282 20241123012127
15.204.194.30 1 1 17625 20241130064106
150.158.45.24 1 1 14369 20241117201719
193.34.75.12 0 1 7555 
87.236.176.209 0 1 729 
87.236.176.135 0 1 729 
87.236.176.86 0 1 6445 
205.169.39.192 1 13 127282 20241123010838
174.138.75.148 1 2 15510 20241122015530
5.203.165.70 3 55 354947 20241108234956
35.166.180.222 2 2 35250 20241126110538
167.71.44.208 1 2 15098 20241119080810
5.203.157.171 2 12 86038 20241121111511
93.158.90.69 1 1 17625 20241127225227
205.169.39.6 1 51 336819 20241122164327
35.93.161.157 0 1 3888 
18.212.189.63 0 1 6445 
124.220.24.137 8 8 100576 20241114001130
140.228.24.147 1 1 17625 20241126041333
123.6.49.50 1 36 236857 20241108112254
87.236.176.188 0 1 729 
52.89.119.217 1 1 14368 20241105093253
38.154.186.57 1 1 14368 20241109081556
89.252.132.26 1 52 317873 20241121201136
24.199.99.17 1 2 18354 20241128012754
54.191.46.3 2 2 28736 20241112111608
44.199.254.135 1 1 60775 20241111020253
108.165.243.24 1 2 14954 20241124234714
5.203.240.91 0 1 668 
51.159.214.66 1 14 136848 20241103063608
134.209.180.78 1 1 12502 20241114174351
54.71.187.124 1 40 258615 20241122140850
159.65.92.208 1 1 14355 20241114113859
47.149.188.61 4 168 1124048 20241108122802
34.86.212.119 1 46 295719 20241122140843
168.119.80.126 1 20 48486 20241111014042
194.63.141.33 1 1 17625 20241127172206
87.236.176.237 0 1 729 
43.142.179.19 4 4 70500 20241127180641
5.203.228.218 2 24 116729 20241103173507
205.169.39.4 1 47 303750 20241122172703
44.243.98.183 2 2 28736 20241110103515
31.217.174.52 1 2 668 20241114143314
124.220.171.218 1 1 17625 20241127195906
35.243.23.203 6 24 104815 20241122140848
34.122.147.229 1 51 352371 20241122150958
3.237.253.201 2 12 227494 20241112172300
18.224.55.224 1 1 14781 20241122140848
35.88.101.18 2 2 28738 20241115101433
155.4.131.116 1 43 288715 20241103144210
109.178.174.249 2 16 140880 20241114124358
85.254.84.184 1 45 289739 20241122163615
135.148.195.4 0 1 729 
186.179.59.159 0 1 6445 
35.93.27.241 0 1 18505 
34.214.135.141 2 2 29562 20241122103949
195.90.221.76 1 1 14355 20241108235329
104.166.80.188 1 1 14368 20241108203846
54.189.251.70 0 1 7955 
54.244.75.243 0 1 5355 
18.226.226.52 2 2 29562 20241122140848
18.236.203.64 1 1 17624 20241124105431
124.220.161.119 3 3 52874 20241128132112
35.87.29.116 2 2 28406 20241120103023
34.239.131.178 3 39 1321764 20241127012340
183.134.59.130 5 5 75924 20241128014345
44.243.232.200 1 43 291899 20241125085531
52.12.44.17 2 2 28738 20241106102039
121.4.105.222 3 3 52875 20241126102218
178.254.38.45 1 1 14355 20241116044738
103.108.94.168 1 6 38975 20241129040234
149.56.160.182 1 1 81225 20241126161207
104.166.80.164 1 1 17625 20241124204940
135.148.195.13 0 1 7555 
52.90.161.52 0 1 729 
34.218.245.200 2 2 28736 20241109102944
93.174.93.114 0 1 5819 
85.254.140.70 1 44 292628 20241124234913
5.203.239.156 1 17 449050 20241126071349
44.244.101.134 2 2 28736 20241107104303
42.83.147.54 1 1 14368 20241109033906
205.169.39.113 1 13 127282 20241123075811
34.125.230.24 1 46 295719 20241122140843
93.158.91.250 1 1 14203 20241120032709
44.244.164.250 2 2 28736 20241111102327
43.154.11.185 1 48 327607 20241109160358
205.169.39.1 1 47 303750 20241122172705
44.244.137.253 1 1 17711 20241123095326
135.148.195.7 0 1 7555 
143.244.34.205 2 15 73773 20241109213841
35.89.246.202 1 1 14368 20241105093306
54.200.173.245 2 2 28736 20241104110545
5.133.192.94 1 2 18353 20241124102404
103.72.63.188 2 3 14468 20241110075612
104.232.195.176 1 1 11885 20241122152015
165.227.116.174 1 1 10109 20241114122855
104.197.69.115 1 49 349280 20241127035644
143.244.40.238 3 90 437628 20241121200836
138.197.194.139 2 2 35250 20241126041206
205.169.39.38 1 1 17711 20241123113527
18.246.163.62 1 1 14368 20241110092455
223.188.224.9 6 109 617488 20241121055158
111.7.100.22 1 1 14369 20241105122942
18.205.115.226 1 1 14781 20241122140848
5.196.160.191 4 4 43841 20241119080647
45.81.148.126 1 26 156080 20241125000736
130.255.166.142 1 1 14368 20241114045043
104.232.195.30 1 1 11885 20241122152015
111.231.12.66 1 1 14368 20241118051955
34.222.150.179 2 2 28738 20241119103527
123.207.198.35 3 3 43105 20241113155331
155.94.166.48 1 1 14369 20241106041549
178.17.170.90 0 2 1360 
138.199.47.230 1 1 60754 20241104100246
54.186.118.62 1 43 291899 20241125092739
45.139.64.49 0 1 19012 
49.0.237.214 1 1 14111 20241101115836
87.236.176.182 1 1 14369 20241105171504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 41 104 780282 16
20241102 92 750 8048891 10
20241103 148 452 3278298 10
20241104 19 43 377484 8
20241105 20 43 350417 14
20241106 14 234 2513784 8
20241107 13 62 342787 7
20241108 30 508 3502012 16
20241109 12 81 582561 9
20241110 8 59 415686 6
20241111 16 80 517931 7
20241112 12 88 1230614 9
20241113 13 57 396306 4
20241114 16 32 318681 13
20241115 2 2 28738 1
20241116 12 66 477739 5
20241117 17 17 165531 6
20241118 13 59 474698 8
20241119 585 1261 17864273 10
20241120 173 337 31321132 9
20241121 159 443 4212750 11
20241122 69 960 32627346 38
20241123 13 117 1058721 12
20241124 38 448 80157156 16
20241125 17 304 2080720 12
20241126 20 131 2906095 16
20241127 22 192 2445398 11
20241128 27 33 303010 7
20241129 105 481 7726694 5
20241130 330 516 7773338 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 274
30mn-1h 10
15mn-30mn 3
2mn-5mn 4
30s-2mn 10
5mn-15mn 6
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/wp-admin/admin-ajax.php 866 3736156 2 3
/ 488 7217859 288 267
/projects/ 69 1265288 4 8
/say-hi/ 53 556556 4 6
/about-me/ 45 744260 6 6
/wp-json/image-optimizer/v1/stats 39 6014 0 0
/wp-admin/post.php 34 4716251 1 0
/wp-json/elementor/v1/kit-elements-defaults 29 56 0 0
/wp-json/elementor/v1/site-navigation/recent-posts 29 7486 0 0
/wp-json/image-optimizer/v1/optimize/status 28 1702 0 0
/wp-json/wp/v2/pages/259 2 2040 0 0
/roam-coffee-co/ 8 96671 0 1
/wp-json/wp/v2/pages/215 2 2914 0 0
/wp-json/contact-form-7/v1/contact-forms/137/feedback 11 1826 0 10
/althea-botanica/ 1 13804 0 0
/wp-json/contact-form-7/v1/contact-forms/137/feedback/schema 24 4869 0 4
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 4 390024 0 0
/wp-admin/post-new.php 3 244071 0 0
/wp-admin/async-upload.php 23 19747 0 0
/feed/ 5 10261 0 0
/wp-json/wp/v2/categories/1 3 720 0 0
/wp-admin/edit.php 6 240158 0 0
/wp-json/sg-security/v1/notifications 1 195 0 0
/wp-json/wp/v2/blocks 6 12 0 0
/wp-content/plugins/piotnet-addons-for-elementor/assets/fonts/piotnet-addons-for-elementor.woff 2 2496 0 0
/wp-content/uploads/2024/11/IMG_0102.heic 3 6763740 0 0
/wp-json/elementor/v1/globals 28 9212 0 0
/wp-json/wp/v2/posts 4 5429 0 0
/wp-json/wp/v2/posts/251 4 4623 0 0
/wp-json/wp/v2/taxonomies/category 3 2457 0 0
/wp-admin/update.php 2 31760 0 0
/wp-admin/admin.php 9 293037 0 0
/wp-json/sg-security/v1/e-book 1 167 0 0
/wp-json/wp/v2/wp_pattern_category 7 14 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13276 0 0
/wp-json/sg-security/v1/rate 1 42 0 0
/comments/feed/ 5 7889 0 0
/wp-admin/options-general.php 2 90991 0 0
/wp-json/wp/v2/users 5 150 0 0
/wp-json/wp/v2/templates 3 6 0 0
/wp-json/ 19 60149 1 1
/wp-json/sg-security/v1/hardening 1 291 0 0
/wp-admin/customize.php 4 681424 0 0
/wp-json/sg-security/v1/activity-unknown 1 1185 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-json/wp/v2/taxonomies 5 6530 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 2 156392 0 0
/wp-content/plugins/sg-security/assets/fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2 1 7884 0 0
/wp-login.php 4 6846 1 1
/althea-2/ 16 184670 0 2
/wp-admin/ 17 850629 3 0
/wp-json/wp/v2/settings 8 7308 0 0
/wp-content/plugins/sg-security/assets/fonts/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2 1 7816 0 0
/wp-json/siteground-settings/v1/update-settings 1 63 0 0
/wp-json/wp/v2/types 7 4676 0 0
/wp-json/oembed/1.0/embed 6 5664 0 1
/wp-json/wp/v2/users/me 2 1382 0 0
/wp-json/wp/v2/pages/21 4 11693 0 1
/wp-content/plugins/sg-security/assets/fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2 1 11016 0 0
/wp-admin/load-styles.php 20 2240995 0 0
/wp-json/wp/v2/taxonomies/post_tag 3 2343 0 0
/wp-content/plugins/sg-security/assets/fonts/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2 1 7748 0 0
/wp-json/wp/v2/pages/22 1 1491 1 0
/wp-json/wp/v2/widget-types 4 2944 0 0
/wp-admin/load-scripts.php 21 645854 0 0
/wp-json/contact-form-7/v1/contact-forms/137/refill 1 2 0 0
/wp-admin/plugins.php 7 240791 0 0
/wp-admin/themes.php 1 41909 0 0
/wp-admin/update-core.php 2 75083 0 0
/wp-content/uploads/2024/11/IMG_0103.heic 6 8651018 0 0
/wp-admin/plugin-install.php 5 204350 0 0
/wp-json/wp/v2/block-patterns/categories 7 4018 0 0
/wp-json/wp/v2/pages 2 14487 0 0
/wp-json/wp/v2/pages/267 1 584 0 0
/wp-json/wp/v2/block-patterns/patterns 6 107880 0 0
/wp-json/elementor/v1/globals/colors 1 106 0 0
/wp-content/plugins/sg-security/assets/fonts/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2 1 11020 0 0
/wp-json/wp/v2/users/1 5 140 0 0
/wp-json/wp/v2/template-parts 1 2 0 0
END_SIDER
