AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.alkisdesigns.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1999                
POS_TIME 2676                
POS_VISITOR 12337               
POS_DAY 18924               
POS_DOMAIN 3476                
POS_LOGIN 4041                
POS_ROBOT 4196                
POS_WORMS 5174                
POS_EMAILSENDER 5305                
POS_EMAILRECEIVER 5448                
POS_SESSION 19628               
POS_SIDER 19819               
POS_FILETYPES 5583                
POS_DOWNLOADS 5761                
POS_OS 5809                
POS_BROWSER 6024                
POS_SCREENSIZE 7124                
POS_UNKNOWNREFERER 7198                
POS_UNKNOWNREFERERBROWSER 7525                
POS_ORIGIN 7709                
POS_SEREFERRALS 7847                
POS_PAGEREFS 8010                
POS_SEARCHWORDS 8158                
POS_KEYWORDS 8310                
POS_MISC 2339                
POS_ERRORS 8369                
POS_CLUSTER 3897                
POS_SIDER_404 8541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301004731 2762 840402 14236588035587
FirstTime 0
LastTime 20250228235236
LastUpdate 20250301043842 2762 2591 138 0 32
TotalVisits 159                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 20 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 25 28 27571
1 4 21 740148 44 52 45639
2 21 21 251616 22 39 159995
3 66 116 1169729 29 32 175825
4 19 124 1247099 37 50 224186
5 6 57 566444 46 58 90023
6 14 62 515061 16 17 33124
7 23 72 669624 29 60 244868
8 8 10 121434 36 75 920096
9 4 4 137706 41 91 1323310
10 39 41 500806 23 29 54227
11 8 12 157449 37 88 673969
12 3 48 504912 40 44 238195
13 10 13 305910 36 143 1022092
14 12 12 352683 23 81 519219
15 23 24 548663 23 26 46109
16 16 126 1124166 45 50 169371
17 15 16 459229 67 79 265098
18 7 56 592230 31 115 851963
19 8 9 422303 41 59 251491
20 12 48 1272214 76 84 576246
21 5 5 352344 47 61 142825
22 10 25 1114626 54 94 896740
23 11 35 471663 38 91 496862
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 111 472 6742122
es 40 40 467365
nl 27 75 1016198
de 24 91 1127845
gb 21 25 469069
cn 21 21 408903
in 21 28 217005
ca 13 78 1197209
fr 11 11 788215
ro 11 11 96688
br 2 2 31112
pk 3 4 30885
bz 0 1 3529
gr 2 47 387098
gh 1 1 83583
ru 9 10 94013
cz 2 3 16824
tr 1 6 35063
bg 2 2 35963
se 7 12 129276
at 11 11 96619
hn 1 2 21477
jp 1 1 14264
be 2 3 87734
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 322 2085169 20250228184652 8
wordpress 178 170989 20250228235236 0
bingbot/ 133 363050 20250228212200 22
oBot/ 82 815355 20250228200757 12
dataprovider\.com 55 957633 20250225093452 1
spider 52 492809 20250215142012 2
AhrefsBot/ 40 162633 20250228160652 19
YandexBot/ 40 293133 20250223044330 8
SemrushBot/ 33 256812 20250226183900 11
Googlebot\-Image/ 10 380082 20250222130945 0
curl 7 499127 20250224025316 0
java 1 117 20250222083701 1
bot[\s_+:,\.\;\/\\-] 2 18140 20250212043435 1
no_user_agent 2 167132 20250220114717 0
Applebot/ 6 1413 20250221162008 1
unknown 5 597 20250221041048 5
BLEXBot/ 2 246 20250225170746 2
^mozilla\/5\.0$ 1 17947 20250226051905 0
archive\.org_bot 2 35896 20250222092403 0
Apache\-HttpClient/ 2 35896 20250221013042 0
facebookexternalhit/ 1 117 20250212045441 1
YandexImages/ 6 460390 20250220225907 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 212 380598 0 0
xml 1 238 0 0
js 253 4494039 0 0
png 148 1519001 0 0
html 305 7124529 0 0
Unknown 38 79654 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 168 115
linux 192 53
win10 218 112
macosx9 1 1
ios_iphone 199 5
Unknown 17 8
win7 25 10
ios_ipad 1 1
linuxandroid 132 35
winnt 1 1
win8.1 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
firefox118.0 2 2
chrome121.0.0.0 1 1
chrome129.0.0.0 4 4
chrome78.0.3904.62 13 13
Unknown 4 4
chrome122.0.0.0 5 5
firefox115.0 2 0
firefox102.0 1 0
chrome117.0.5938.132 51 1
chrome105.0.0.0 12 7
chrome58.0.3029.110 1 1
chrome114.0.0.0 160 57
opera53.0.2907.68 3 3
safari18.0 1 1
chrome74.0.3729.169 6 6
chrome117.0.0.0 35 20
chrome83.0.4103.61 16 1
chrome125.0.0.0 1 1
mozilla 11 2
firefox60.0 1 1
chrome125.0.6422.60 51 1
chrome66.0.3359.181 21 21
chrome78.0.2700.88 1 1
edge44 28 26
chrome133.0.0.0 62 62
chrome67.0.3396.79 3 3
chrome79.0.3945.88 2 1
chrome69.0.3497.100 1 1
safari 103 2
chrome91.0.4472.114 4 4
chrome67.0.3396.99 3 3
chrome80.0.3987.162 1 1
netscape5.0 1 1
chrome104.0.5112.105 1 1
chrome131.0.0.0 75 8
chrome94.0.4606.81 45 3
firefox114.0 15 11
chrome116.0.0.0 14 14
safari18.3 49 1
firefox135.0 1 1
chrome133.0.6943.16 40 1
w3m 2 2
chrome83.0.4103.97 5 5
chrome112.0.0.0 1 1
chrome108.0.0.0 14 6
opera100.0.0.0 1 1
chrome110.0.0.0 2 2
chrome124.0.0.0 6 6
firefox132.0 1 1
firefox130.0 18 18
safari16.6 47 2
chrome107.0.0.0 9 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
w3m/0.5.3_git20230121 20250208235551
Go-http-client/1.1 20250227204057
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250222204244
Go-http-client/2.0 20250224210349
Symfony_BrowserKit 20250222170135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20250227204057
Go-http-client/2.0 20250224210349
Symfony_BrowserKit 20250222170135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 374
From1 0 0
From2 1 1
From3 0 0
From4 112 582
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 5 89484
409 14 37310
403 1 75214
503 28 899460
302 2 0
404 75 1126101
499 55 0
301 364 6696
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/https%3A/alkisdesigns.com/wp-json/oembed/1.0/embed%3Furl%3Dhttps%3A/alkisdesigns.com/%26format%3Dxml 1 -
/sitemaps.xml 2 -
/https%3A/alkisdesigns.com/wp-content/themes/blocksy/static/bundle/main.min.css%3Fver%3D2.0.75 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/lib/animations/styles/slideInDown.min.css%3Fver%3D3.27.5 1 -
/security.txt 1 -
/https%3A/fonts.googleapis.com/css%3Ffamily%3DSpace%2BGrotesk%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%26display%3Dswap%26ver%3D6.7.2 1 -
/https%3A/alkisdesigns.com/althea-2/%2Chttps%3A/alkisdesigns.com/roam-coffee-co/ 1 -
/.well-known/security.txt 2 -
/%23main-container 1 -
/https%3A/fonts.googleapis.com/css2%3Ffamily%3DSpace%20Grotesk%3Awght%40400%26display%3Dswap 1 -
/https%3A/alkisdesigns.com/wp-content/uploads/elementor/css/post-33.css%3Fver%3D1739883066 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/lib/animations/styles/slideInLeft.min.css%3Fver%3D3.27.5 1 -
/contact 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css%3Fver%3D3.27.5 1 -
/https%3A/alkisdesigns.com/say-hi/ 1 -
/https%3A/alkisdesigns.com/wp-json/ 1 -
/https%3A/alkisdesigns.com/projects/ 1 -
/https%3A/alkisdesigns.com/wp-json/wp/v2/pages/21 1 -
/althea-2/,https:/alkisdesigns.com/roam-coffee-co/ 12 -
/ads.txt 1 -
/%23 1 -
/https%3A/alkisdesigns.com/wp-json/oembed/1.0/embed%3Furl%3Dhttps%3A/alkisdesigns.com/ 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css%3Fver%3D3.27.5 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/css/widget-image.min.css%3Fver%3D3.27.5 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css%3Fver%3D3.27.5 1 -
/https%3A/fonts.gstatic.com/ 1 -
/http%3A/seedoflife.cy 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/piotnet-addons-for-elementor/assets/css/minify/extension.min.css%3Fver%3D2.4.34 1 -
/https%3A/alkisdesigns.com/prints/ 1 -
/https%3A/alkisdesigns.com/wp-content/themes/blocksy/static/bundle/elementor-frontend.min.css%3Fver%3D2.0.75 1 -
/https%3A/alkisdesigns.com/ 1 -
/https%3A/alkisdesigns.com/about-me/ 1 -
/https%3A/alkisdesigns.com/wp-content/uploads/elementor/css/post-21.css%3Fver%3D1739893186 1 -
/https%3A/alkisdesigns.com/wp-content/themes/blocksy/static/bundle/page-title.min.css%3Fver%3D2.0.75 1 -
/https%3A/alkisdesigns.com/wp-content/themes/blocksy/static/bundle/cf-7.min.css%3Fver%3D2.0.75 1 -
/sitemap.txt 2 -
/sitemap_index.xml 2 -
/humans.txt 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css%3Fver%3D8.4.5 1 -
/meta.json 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/css/widget-heading.min.css%3Fver%3D3.27.5 1 -
/%23main 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/css/frontend.min.css%3Fver%3D3.27.5 1 -
/rest/V1/guest-carts/1/estimate-shipping-methods 2 -
/https%3A/alkisdesigns.com/comments/feed/ 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/lib/animations/styles/slideInUp.min.css%3Fver%3D3.27.5 1 -
/https%3A/alkisdesigns.com/wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver%3D6.0.3 1 -
/https%3A/gmpg.org/xfn/11 11 -
/https%3A/alkisdesigns.com/wp-content/plugins/elementor/assets/css/widget-image-carousel.min.css%3Fver%3D3.27.5 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
5.35.69.6 20 20 233681 20250226035338
212.34.141.109 20 20 233681 20250227022450
212.34.140.200 20 20 233684 20250225034058
121.4.105.222 11 11 198440 20250203074516
196.245.229.141 11 11 120558 20250223033212
185.163.108.77 11 11 96688 20250223033218
50.7.115.176 11 11 96619 20250209100530
196.240.104.34 11 11 120833 20250209100525
44.246.253.108 9 57 440299 20250227070341
44.242.159.153 9 57 440298 20250225064634
52.194.80.190 1 1 14264 20250210055417
185.26.107.174 2 2 132065 20250215125438
106.219.166.172 3 4 30885 20250223084501
156.255.7.139 0 1 635 
87.236.176.119 0 1 3739 
54.166.196.60 1 15 696256 20250205013238
15.204.161.7 2 2 32286 20250207160621
93.159.230.28 1 1 18041 20250214214721
62.141.44.236 1 1 18028 20250205151600
87.236.176.5 1 1 17948 20250222110039
138.122.193.14 0 2 27474 
185.247.137.22 1 1 17948 20250222204240
23.88.120.2 1 46 372646 20250222034201
185.247.137.139 0 1 3529 
87.249.132.14 3 3 220286 20250227144531
5.133.192.171 1 2 18676 20250202043436
165.231.159.168 1 2 4180 20250209100532
104.253.203.49 1 52 426089 20250221164843
154.28.229.158 2 2 28408 20250221165056
38.170.170.107 0 1 44264 
106.219.167.13 3 4 31086 20250206183057
34.220.44.175 2 2 35896 20250228150410
185.247.137.127 0 1 635 
143.137.164.49 1 1 0 20250221013056
35.94.238.56 1 2 21477 20250227164037
34.32.251.17 1 1 83554 20250224210349
195.211.77.142 3 3 53844 20250222142114
191.102.157.143 0 1 3529 
54.210.77.120 1 1 238 20250221041049
154.28.229.118 1 1 14204 20250223041335
106.219.165.172 3 4 31088 20250217173935
66.70.240.183 1 1 2474 20250223170900
154.28.229.76 2 2 28408 20250222045111
196.196.169.205 1 2 4180 20250223033220
149.56.160.151 1 1 83583 20250225093418
154.28.229.151 1 1 14204 20250221164539
139.59.177.211 6 6 98225 20250216100246
106.219.164.135 3 4 30885 20250225070657
154.28.229.222 1 1 14204 20250221062719
91.196.152.76 1 1 64011 20250223172113
161.77.134.42 0 1 5442 
34.210.75.95 1 1 18041 20250210111601
196.251.73.110 1 1 83583 20250222045513
66.70.240.188 1 1 21199 20250222222336
195.211.77.140 3 3 0 20250222142102
163.172.13.244 1 1 17949 20250219181442
188.34.180.33 1 23 103267 20250221232606
66.70.240.178 1 1 64019 20250223171415
124.70.203.191 1 1 18041 20250215053512
106.219.161.158 3 4 30885 20250228164506
154.28.229.190 1 1 14204 20250221062719
185.126.74.59 0 2 27474 
66.70.240.187 1 1 2474 20250222221911
3.76.9.127 2 2 35896 20250222083701
18.236.124.77 2 2 36082 20250208103351
154.28.229.126 2 2 28408 20250221164819
87.236.176.155 0 1 635 
34.222.29.141 2 2 36082 20250216155207
5.203.227.57 1 46 372847 20250210121236
135.148.195.6 1 1 17948 20250227155548
66.70.240.180 1 1 260094 20250222221800
66.70.240.181 1 1 1613 20250222222242
5.133.192.146 1 2 18676 20250208132959
109.199.118.129 2 2 35963 20250222153745
42.83.147.53 2 2 35896 20250227201929
66.70.240.185 1 1 1605 20250223170900
188.165.87.101 1 1 83583 20250221215229
106.219.161.85 3 4 31088 20250207221647
182.245.79.19 1 1 48559 20250227204057
135.148.195.9 0 1 635 
135.148.195.2 0 1 635 
91.196.152.48 1 1 83583 20250221220113
191.102.179.18 0 1 44264 
15.204.183.221 1 1 15705 20250207155012
35.92.3.80 1 1 18041 20250208092454
52.3.245.118 1 15 709544 20250204201111
138.219.108.108 2 2 31112 20250225034102
181.215.176.120 3 3 221371 20250211150716
3.88.162.136 1 1 17948 20250220160217
34.123.170.104 1 51 429392 20250222044436
135.148.195.14 1 1 18042 20250217080909
15.204.182.106 1 1 18041 20250207012158
179.61.242.181 1 40 300077 20250210044416
199.244.88.220 1 1 18027 20250206195443
44.243.212.254 2 2 35898 20250218153948
79.127.148.160 2 3 16824 20250213135111
34.38.2.178 1 1 83554 20250223180212
178.32.72.213 1 1 83583 20250221215709
154.28.229.96 1 1 14204 20250222152639
188.165.87.109 1 1 83583 20250223193405
154.28.229.239 1 1 14204 20250223042309
154.28.229.93 1 1 14204 20250223040734
191.96.168.130 3 3 221281 20250208131104
157.90.104.32 1 1 17935 20250222170135
154.28.229.191 3 18 241621 20250222205420
94.247.172.129 1 1 18041 20250201163226
186.179.47.209 0 1 5442 
191.102.187.149 1 1 17948 20250221013100
77.74.177.114 1 1 17948 20250228230220
205.169.39.6 1 51 413840 20250222054250
168.151.121.15 1 51 420109 20250221164839
154.28.229.50 2 2 28408 20250222173644
91.196.152.58 1 1 83583 20250223193614
35.93.71.117 2 2 35894 20250226142733
154.28.229.230 1 1 14204 20250222221703
35.89.229.112 1 1 17948 20250224114842
123.207.198.35 2 2 36082 20250201104841
35.93.62.253 2 2 35896 20250222151702
103.135.45.75 3 4 30885 20250228235236
185.247.137.206 0 1 3739 
154.28.229.70 2 2 28408 20250221061606
170.247.223.37 0 1 3529 
35.85.221.135 2 2 36082 20250210093623
188.165.87.107 1 1 83583 20250222203740
138.199.168.146 1 1 17948 20250228152947
199.187.211.203 2 3 16824 20250207190419
185.247.137.39 0 1 3529 
80.115.106.97 1 49 376091 20250217180909
87.236.176.199 0 1 5683 
154.28.229.248 2 2 28408 20250222173340
154.28.229.155 2 2 28408 20250223041245
204.137.14.84 1 1 83550 20250212181821
54.201.14.117 2 2 35896 20250220144623
158.69.25.39 2 2 35988 20250226064530
3.81.5.41 1 1 83583 20250218233103
154.28.229.161 1 1 14204 20250222142640
91.196.152.71 1 1 83583 20250222203813
66.128.202.111 0 1 3739 
87.236.176.66 0 1 635 
106.219.166.237 3 4 31088 20250210134439
38.18.1.1 1 1 17948 20250221041047
89.248.172.41 1 1 18041 20250216151310
44.202.134.215 0 1 635 
44.215.68.164 1 1 18040 20250203100230
205.169.39.93 1 16 226737 20250222044441
18.237.66.167 1 1 17948 20250220114606
35.172.134.27 1 15 700371 20250204220651
193.34.72.151 0 1 3739 
93.158.91.19 1 2 18583 20250227205737
135.148.195.7 0 1 635 
199.244.88.232 1 1 17935 20250224020128
34.210.126.237 2 2 36080 20250206103605
93.158.91.13 2 4 37259 20250221103959
178.32.72.209 1 1 83583 20250222235510
135.148.195.1 0 1 635 
191.101.217.81 3 3 220286 20250222191023
135.148.195.5 1 1 18040 20250203054414
54.175.214.64 2 2 115680 20250208235551
42.83.147.54 4 4 71885 20250228084940
84.17.49.25 3 3 221281 20250213175555
154.28.229.31 1 1 14204 20250223044142
154.28.229.97 2 2 28408 20250220153643
154.28.229.106 1 1 14204 20250222044552
93.158.90.36 1 1 18041 20250208132824
34.218.223.243 2 2 36082 20250204105907
66.70.240.179 1 1 83583 20250225054407
185.247.137.160 0 1 5683 
91.196.152.46 1 1 83583 20250221215116
62.74.216.134 1 1 14251 20250210140753
135.148.195.10 1 1 18041 20250209200601
154.28.229.232 1 1 14204 20250221041542
35.92.186.95 2 2 36082 20250202110031
154.28.229.176 2 2 28408 20250221042709
154.28.229.179 1 1 14204 20250222170657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 3 3 54123 2
20250202 3 4 54758 2
20250203 13 14 235155 3
20250204 4 32 1445997 3
20250205 2 16 714284 2
20250206 6 7 85193 3
20250207 9 11 113944 5
20250208 10 11 427801 6
20250209 25 27 258349 5
20250210 10 95 786650 7
20250211 4 4 239412 2
20250212 1 1 83550 1
20250213 5 6 238105 2
20250214 2 3 36717 2
20250215 4 4 168134 3
20250216 9 9 152348 3
20250217 5 55 425856 3
20250218 3 3 119481 2
20250219 1 1 17949 1
20250220 10 17 239127 7
20250221 26 157 1611993 22
20250222 39 223 2869791 31
20250223 39 41 720364 16
20250224 3 3 119437 3
20250225 36 85 903145 6
20250226 23 23 287522 3
20250227 38 89 1037364 8
20250228 11 13 151510 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
15mn-30mn 2
0s-30s 151
2mn-5mn 4
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 186 4681830 137 121
/say-hi/ 38 1068972 6 10
/projects/ 13 243261 1 2
/about-me/ 13 261174 2 1
/wp-json/contact-form-7/v1/contact-forms/137/feedback 12 2005 2 12
/feed/ 11 27214 2 2
/prints/ 11 159023 0 0
/wp-json/ 10 409500 1 1
/comments/feed/ 10 16130 1 1
/wp-json/wp/v2/pages/21 8 46776 1 1
/wp-sitemap.xml 1 238 1 1
/wp-json/wp/v2/pages/215 3 5004 0 0
/wp-json/wp/v2/pages/22 5 8346 2 0
/althea-2/ 4 66167 0 1
/https%3A/alkisdesigns.com/feed/ 1 680 0 1
/althea-botanica/ 2 128030 2 2
/wp-json/wp/v2/pages/346 3 5181 0 0
/roam-coffee-co/ 5 60943 0 0
/wp-json/wp/v2/pages/134 3 8565 0 0
/wp-json/oembed/1.0/embed 4 3777 0 2
/hello-world/feed/ 1 1605 1 1
END_SIDER
